[gd_scene load_steps=5 format=3 uid="uid://cjcnbtrywlx0s"]

[ext_resource type="Script" path="res://menus/pause_menu.gd" id="1_bgqgg"]

[sub_resource type="Gradient" id="Gradient_jj1we"]
colors = PackedColorArray(0.176471, 0.176471, 0.176471, 0.392157, 0.176471, 0.176471, 0.176471, 0.392157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ysq67"]
gradient = SubResource("Gradient_jj1we")

[sub_resource type="LabelSettings" id="LabelSettings_k6f3y"]
font_size = 36

[node name="Menu" type="Control" node_paths=PackedStringArray("mouse_sensitivity_value_label", "mouse_sensitivity_slider", "volume_value_label", "volume_slider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bgqgg")
mouse_sensitivity_value_label = NodePath("VBoxContainer/MouseSensitivityContainer/HBoxContainer/MouseSensitivityLabel")
mouse_sensitivity_slider = NodePath("VBoxContainer/MouseSensitivityContainer/MouseSensitivitySlider")
volume_value_label = NodePath("VBoxContainer/VolumeContainer/HBoxContainer/VolumeLabel")
volume_slider = NodePath("VBoxContainer/VolumeContainer/VolumeSlider")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_ysq67")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -66.0
offset_right = 69.5
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_k6f3y")
horizontal_alignment = 1

[node name="MouseSensitivityContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MouseSensitivityContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/MouseSensitivityContainer/HBoxContainer"]
layout_mode = 2
text = "Mouse Sensitivity:"

[node name="MouseSensitivityLabel" type="Label" parent="VBoxContainer/MouseSensitivityContainer/HBoxContainer"]
layout_mode = 2
text = "1.0"

[node name="MouseSensitivitySlider" type="HSlider" parent="VBoxContainer/MouseSensitivityContainer"]
layout_mode = 2
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0

[node name="VolumeContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VolumeContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/VolumeContainer/HBoxContainer"]
layout_mode = 2
text = "Volume:"

[node name="VolumeLabel" type="Label" parent="VBoxContainer/VolumeContainer/HBoxContainer"]
layout_mode = 2
text = "80"

[node name="VolumeSlider" type="HSlider" parent="VBoxContainer/VolumeContainer"]
layout_mode = 2
min_value = -60.0
max_value = 0.0

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Continue"

[connection signal="value_changed" from="VBoxContainer/MouseSensitivityContainer/MouseSensitivitySlider" to="." method="_on_mouse_sensitivity_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/VolumeContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
