[gd_scene load_steps=86 format=3 uid="uid://cro8l3a3d3ryp"]

[ext_resource type="PackedScene" uid="uid://bisr1khpxni54" path="res://assets/AtmosphericHouse/Prefabs/Building/Foundation_3x.prefab.scn" id="1_opih8"]
[ext_resource type="PackedScene" uid="uid://bok6u53wltnq6" path="res://assets/AtmosphericHouse/Prefabs/Props/Lamps/CeilingFan.prefab.scn" id="2_w52ss"]
[ext_resource type="PackedScene" uid="uid://dnt7eh4fxpryo" path="res://assets/AtmosphericHouse/Prefabs/Props/Furniture/Chair_kitchen.prefab.scn" id="3_l3gxx"]
[ext_resource type="PackedScene" uid="uid://b7mvuqdcvgixd" path="res://assets/AtmosphericHouse/Prefabs/Props/Furniture/Table_A_tablecloth.prefab.scn" id="4_0l6e3"]
[ext_resource type="PackedScene" uid="uid://cepj8tqtkbm3k" path="res://assets/AtmosphericHouse/Prefabs/Props/Lamps/Lamp_chandelier.prefab.scn" id="5_d017r"]
[ext_resource type="Material" uid="uid://c2usbbppnb64l" path="res://assets/AtmosphericHouse/Materials/Carpets_persian_clean2.material" id="6_tklb1"]
[ext_resource type="PackedScene" uid="uid://dtltiq757q6i6" path="res://assets/props/piano keyboard/piano_keyboard.tscn" id="7_cnpog"]
[ext_resource type="PackedScene" uid="uid://bjs45wc1kt8yc" path="res://assets/AtmosphericHouse/Prefabs/Props/Furniture/Cabinet_C.prefab.scn" id="8_ahjo2"]
[ext_resource type="PackedScene" uid="uid://dq7je5yx1pxat" path="res://assets/AtmosphericHouse/Prefabs/Props/Electronics/Fridge.prefab.scn" id="9_dsmym"]
[ext_resource type="PackedScene" uid="uid://cvx4w0x53724r" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_counter_corner.prefab.scn" id="10_vya3b"]
[ext_resource type="PackedScene" uid="uid://bke8bgw8k3fis" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_counter_sink.prefab.scn" id="11_nb208"]
[ext_resource type="PackedScene" uid="uid://2hlghn8v5jng" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_counter_A.prefab.scn" id="12_lsb1g"]
[ext_resource type="PackedScene" uid="uid://dfnnkqr7g8i0w" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_cabinet_A.prefab.scn" id="13_x5a44"]
[ext_resource type="PackedScene" uid="uid://c8u44pi31ysp7" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_cabinet_end_L.prefab.scn" id="14_na0ma"]
[ext_resource type="PackedScene" uid="uid://471bb0ddb1c3" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_counter_dishwasher.prefab.scn" id="15_4urrg"]
[ext_resource type="PackedScene" uid="uid://gos3nd1wd5rt" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_cabinet_C.prefab.scn" id="16_87jet"]
[ext_resource type="PackedScene" uid="uid://dulogcaagci20" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_cabinet_corner.prefab.scn" id="17_h7mph"]
[ext_resource type="PackedScene" uid="uid://dspa838ym58cq" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_cabinet_end_R.prefab.scn" id="18_vsqot"]
[ext_resource type="PackedScene" uid="uid://btgl0tfm87mhx" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_cabinet_B.prefab.scn" id="19_gbnv2"]
[ext_resource type="PackedScene" uid="uid://mrvrjaj0uuiq" path="res://assets/AtmosphericHouse/Prefabs/Props/Electronics/Stove.prefab.scn" id="20_drmir"]
[ext_resource type="PackedScene" uid="uid://c4a1atuquj115" path="res://assets/AtmosphericHouse/Prefabs/Props/Lamps/Lamp_wall_fluorescent.prefab.scn" id="21_umjem"]
[ext_resource type="Material" uid="uid://ck7twcoo0g13u" path="res://assets/AtmosphericHouse/Materials/Lamps_A_off_clean.material" id="22_t1sbw"]
[ext_resource type="PackedScene" uid="uid://b1mw21g0i0wnn" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_counter_B.prefab.scn" id="23_on4f8"]
[ext_resource type="PackedScene" uid="uid://7ofrlvsdp4it" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_cabinet_shelf_R.prefab.scn" id="24_3nmd3"]
[ext_resource type="PackedScene" uid="uid://cnkvqkkp0f0bj" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_counter_separate.prefab.scn" id="25_qsudy"]
[ext_resource type="PackedScene" uid="uid://c1v4ebdy27c1q" path="res://assets/AtmosphericHouse/Prefabs/Props/Furniture/Chair_barstool.prefab.scn" id="26_ntx5t"]
[ext_resource type="PackedScene" uid="uid://c2ksvtdnveryn" path="res://assets/AtmosphericHouse/Prefabs/Props/Lamps/Lamp_ceiling_cone_A.prefab.scn" id="27_5j8oe"]
[ext_resource type="PackedScene" uid="uid://yb34w4tms885" path="res://assets/AtmosphericHouse/Prefabs/Props/Bathroom_props/Toilet.prefab.scn" id="28_p8veg"]
[ext_resource type="PackedScene" uid="uid://1tndbqrdekk" path="res://assets/AtmosphericHouse/Prefabs/Props/Furniture/Chair_wooden.prefab.scn" id="29_knkkl"]
[ext_resource type="PackedScene" uid="uid://4d73qka72vid" path="res://assets/AtmosphericHouse/Prefabs/Props/Furniture/Workdesk.prefab.scn" id="30_6uwph"]
[ext_resource type="PackedScene" uid="uid://dujbh8xvxse2s" path="res://assets/AtmosphericHouse/Prefabs/Props/Furniture/Sofa_2seat.prefab.scn" id="31_hev3l"]
[ext_resource type="PackedScene" uid="uid://dbxa4ccdvyd1b" path="res://assets/AtmosphericHouse/Prefabs/Props/Furniture/Sofa_1seat.prefab.scn" id="32_ly5e3"]
[ext_resource type="PackedScene" uid="uid://cvv2vxf6018n7" path="res://assets/AtmosphericHouse/Prefabs/Props/Furniture/Side_table_D.prefab.scn" id="33_k22p3"]
[ext_resource type="PackedScene" uid="uid://cvfepaxkmhwfm" path="res://assets/AtmosphericHouse/Prefabs/Building/Floor_6x6.prefab.scn" id="34_vchdc"]
[ext_resource type="PackedScene" uid="uid://bkl0yrgkg6h1" path="res://assets/AtmosphericHouse/Prefabs/Building/Floor_3x3.prefab.scn" id="35_kcyh2"]
[ext_resource type="PackedScene" uid="uid://cl32vd4bw7mck" path="res://assets/AtmosphericHouse/Prefabs/Building/Floor_6x3.prefab.scn" id="36_3mwy7"]
[ext_resource type="PackedScene" uid="uid://bop38y8i8hxx6" path="res://assets/AtmosphericHouse/Prefabs/Building/WallOut_3x_windowdouble_static.prefab.scn" id="37_ng4tf"]
[ext_resource type="PackedScene" uid="uid://df84lw3apwirb" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_A_3x_windowdouble.prefab.scn" id="38_ha8ow"]
[ext_resource type="PackedScene" uid="uid://dian7ubunkymn" path="res://assets/AtmosphericHouse/Prefabs/Building/WallOut_corner.prefab.scn" id="39_jmhl6"]
[ext_resource type="PackedScene" uid="uid://cqp764y1b45s3" path="res://assets/AtmosphericHouse/Prefabs/Building/WallOut_3x.prefab.scn" id="40_e55w2"]
[ext_resource type="PackedScene" uid="uid://0ler0ig6uhxf" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_B_3x.prefab.scn" id="41_on6cr"]
[ext_resource type="PackedScene" uid="uid://dl4cxcjstdjyv" path="res://assets/AtmosphericHouse/Prefabs/Building/WallOut_3x_windowsmall_vinyl.prefab.scn" id="42_8oxj3"]
[ext_resource type="PackedScene" uid="uid://bhobcblb8nn0p" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_B_3x_windowsmall.prefab.scn" id="43_bx0lj"]
[ext_resource type="PackedScene" uid="uid://dblhntolocgre" path="res://assets/AtmosphericHouse/Prefabs/Building/WallOut_3x_window_vinyl.prefab.scn" id="44_kqtt8"]
[ext_resource type="PackedScene" uid="uid://b8bbbs83quhjj" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_A_3x_window.prefab.scn" id="45_82lad"]
[ext_resource type="PackedScene" uid="uid://bqtfglrb2oaf0" path="res://assets/AtmosphericHouse/Prefabs/Building/WallOut_1x.prefab.scn" id="46_bv5ht"]
[ext_resource type="PackedScene" uid="uid://cy7a515880yv2" path="res://assets/AtmosphericHouse/Prefabs/Building/WallOut_3x_windowdouble_vinyl.prefab.scn" id="47_7ca67"]
[ext_resource type="PackedScene" uid="uid://c5rlwngvkglrn" path="res://assets/AtmosphericHouse/Prefabs/Building/WallOut_2x.prefab.scn" id="48_x0uj8"]
[ext_resource type="PackedScene" uid="uid://dakn77c25518i" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_A_2x.prefab.scn" id="49_ai3l5"]
[ext_resource type="PackedScene" uid="uid://cwanoc4ogu37w" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_A_1x.prefab.scn" id="50_sr6uc"]
[ext_resource type="PackedScene" uid="uid://b5euitmq7hgc5" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_A_corner_outSmall.prefab.scn" id="51_74xwm"]
[ext_resource type="PackedScene" uid="uid://cdyqgnxst0m6p" path="res://assets/AtmosphericHouse/Prefabs/Decals/Decals_corner/Decal_wallIn_A_corner_outSmall.prefab.scn" id="52_fcpwi"]
[ext_resource type="PackedScene" uid="uid://oj3unlfxtfi6" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_A_columnhalf_medium.prefab.scn" id="53_mdahl"]
[ext_resource type="PackedScene" uid="uid://bcw5c2j440oht" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_A_corner_outLarge.prefab.scn" id="54_dw8yn"]
[ext_resource type="PackedScene" uid="uid://d1ip05cxusln3" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_B_1x.prefab.scn" id="55_rvpn6"]
[ext_resource type="PackedScene" uid="uid://b73gyc3ntardg" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_B_3x_doordouble.prefab.scn" id="56_n1dl5"]
[ext_resource type="PackedScene" uid="uid://b8p74vq306jtj" path="res://assets/AtmosphericHouse/Prefabs/Building/Doorframe_in_double.prefab.scn" id="57_u4jkh"]
[ext_resource type="PackedScene" uid="uid://wd1reswch54i" path="res://assets/AtmosphericHouse/Prefabs/Props/Extras/Floor_trim_doordouble.prefab.scn" id="58_rfoib"]
[ext_resource type="PackedScene" uid="uid://c76i6i8d1f260" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_A_3x_doordouble.prefab.scn" id="59_vcbks"]
[ext_resource type="PackedScene" uid="uid://cvppc5cef886n" path="res://assets/AtmosphericHouse/Prefabs/Building/WallOut_3x_door.prefab.scn" id="60_mrd5x"]
[ext_resource type="PackedScene" uid="uid://leiq8iljv57v" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_A_3x_door.prefab.scn" id="61_td6xg"]
[ext_resource type="PackedScene" uid="uid://daalgg5r5ln0i" path="res://assets/AtmosphericHouse/Prefabs/Doors/Door_parent_C_L.prefab.scn" id="62_h8tdy"]
[ext_resource type="PackedScene" uid="uid://dg3kob4pncl23" path="res://assets/props/door_a/door_a.tscn" id="63_4cjlg"]
[ext_resource type="PackedScene" uid="uid://dbf0xujhvm2ba" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_B_3x_door.prefab.scn" id="64_h8p2c"]
[ext_resource type="PackedScene" uid="uid://dc2fl04jiyy0o" path="res://assets/AtmosphericHouse/Prefabs/Building/Doorframe_in_single.prefab.scn" id="65_jpqak"]
[ext_resource type="PackedScene" uid="uid://byg18jnxsmrtq" path="res://assets/AtmosphericHouse/Prefabs/Props/Extras/Floor_trim_door.prefab.scn" id="66_e46g4"]
[ext_resource type="PackedScene" uid="uid://dlffobxlcndvl" path="res://assets/AtmosphericHouse/Prefabs/Doors/Door_parent_A_L.prefab.scn" id="67_d57a6"]
[ext_resource type="PackedScene" uid="uid://bl3shlxn72d2t" path="res://assets/AtmosphericHouse/Prefabs/Doors/Door_parent_C_R.prefab.scn" id="68_kdrxb"]
[ext_resource type="PackedScene" uid="uid://bqwmnp4r8hje6" path="res://assets/AtmosphericHouse/Prefabs/Building/Ceiling_6x6.prefab.scn" id="69_bgy0s"]
[ext_resource type="PackedScene" uid="uid://bd4m6q646vtoi" path="res://assets/AtmosphericHouse/Prefabs/Building/Ceiling_6x3_stairs_L.prefab.scn" id="70_r40cx"]
[ext_resource type="PackedScene" uid="uid://b25htfgwil2ic" path="res://assets/AtmosphericHouse/Prefabs/Building/Ceiling_6x3.prefab.scn" id="71_f7sbc"]
[ext_resource type="PackedScene" uid="uid://ccwk4ehs6qryt" path="res://assets/AtmosphericHouse/Prefabs/Building/Stairs_main_L.prefab.scn" id="72_2ofa6"]
[ext_resource type="PackedScene" uid="uid://btq2pihkhcacg" path="res://assets/AtmosphericHouse/Prefabs/Building/Floor_6x3_stairs_L.prefab.scn" id="73_xsaqk"]
[ext_resource type="PackedScene" uid="uid://dkmbk5p2vb6wq" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_A_3x.prefab.scn" id="74_6dl27"]
[ext_resource type="PackedScene" uid="uid://bxvewym5vqwmr" path="res://assets/AtmosphericHouse/Prefabs/Props/Furniture/Sofa_3seat.prefab.scn" id="75_6fys0"]
[ext_resource type="PackedScene" uid="uid://cyvfhngva1xt2" path="res://assets/AtmosphericHouse/Prefabs/Props/Furniture/Table_coffee.prefab.scn" id="76_6kh8c"]
[ext_resource type="PackedScene" uid="uid://d2bvvvhiiwqwy" path="res://assets/AtmosphericHouse/Prefabs/Props/Furniture/Side_table_F.prefab.scn" id="77_q5re5"]
[ext_resource type="PackedScene" uid="uid://deuhrvt8i4r4j" path="res://assets/AtmosphericHouse/Prefabs/Props/Furniture/Bed_twin.prefab.scn" id="78_bbn4i"]
[ext_resource type="PackedScene" uid="uid://c0sbwf81tapxq" path="res://assets/AtmosphericHouse/Prefabs/Building/Porch_A_3x_entrance.prefab.scn" id="79_whokx"]
[ext_resource type="PackedScene" uid="uid://cpjmkb50ij2yo" path="res://assets/AtmosphericHouse/Prefabs/Building/Porch_A_3x_corner.prefab.scn" id="80_hjqvb"]
[ext_resource type="PackedScene" uid="uid://dvmhg7pinqyhw" path="res://assets/AtmosphericHouse/Prefabs/Building/Porch_A_3x_end_L.prefab.scn" id="81_swpw5"]
[ext_resource type="PackedScene" uid="uid://giy8pqr4ba4m" path="res://assets/AtmosphericHouse/Prefabs/Building/Porch_A_6x_entrance_separate.prefab.scn" id="82_vanc0"]
[ext_resource type="PackedScene" uid="uid://bxyfo51ps1g5w" path="res://assets/AtmosphericHouse/Prefabs/Building/Roof_A_6x_gable.prefab.scn" id="83_5d6hs"]
[ext_resource type="PackedScene" uid="uid://x3170wk23umb" path="res://assets/AtmosphericHouse/Prefabs/Building/Roof_A_6x.prefab.scn" id="84_27dpp"]
[ext_resource type="PackedScene" uid="uid://cbpge3yvesygj" path="res://assets/AtmosphericHouse/Prefabs/Props/Basement_props/Shelf_wooden_standing.prefab.scn" id="85_vjomw"]

[node name="House" type="Node3D"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.3491, 4.76837e-07, 1.08027)

[node name="Foundations" type="Node3D" parent="."]

[node name="Foundation_3x" parent="Foundations" instance=ExtResource("1_opih8")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -5, 0, -4)

[node name="Foundation_3x2" parent="Foundations" instance=ExtResource("1_opih8")]
transform = Transform3D(-1.07285e-07, 0, -1, 0, 1, 0, 1, 0, -1.07285e-07, -8, 0, -4)

[node name="Foundation_3x3" parent="Foundations" instance=ExtResource("1_opih8")]
transform = Transform3D(-1.07285e-07, 0, -1, 0, 1, 0, 1, 0, -1.07285e-07, -8, 0, -1)

[node name="Foundation_3x4" parent="Foundations" instance=ExtResource("1_opih8")]
transform = Transform3D(-1.07285e-07, 0, -1, 0, 1, 0, 1, 0, -1.07285e-07, -5, 0, -5)

[node name="Foundation_3x8" parent="Foundations" instance=ExtResource("1_opih8")]
transform = Transform3D(1, 0, -6.35736e-08, 0, 1, 0, 6.35736e-08, 0, 1, -8, 0, 2)

[node name="Foundation_3x9" parent="Foundations" instance=ExtResource("1_opih8")]
transform = Transform3D(1, 0, -6.35736e-08, 0, 1, 0, 6.35736e-08, 0, 1, 4, 0, 4)

[node name="Foundation_3x10" parent="Foundations" instance=ExtResource("1_opih8")]
transform = Transform3D(1, 0, -6.35736e-08, 0, 1, 0, 6.35736e-08, 0, 1, 0.999999, 0, 4)

[node name="Foundation_3x11" parent="Foundations" instance=ExtResource("1_opih8")]
transform = Transform3D(1.98622e-08, 0, 1, 0, 1, 0, -1, 0, 1.98622e-08, 7, 0, 4)

[node name="Foundation_3x12" parent="Foundations" instance=ExtResource("1_opih8")]
transform = Transform3D(1.98622e-08, 0, 1, 0, 1, 0, -1, 0, 1.98622e-08, 7, 0, 1)

[node name="Foundation_3x13" parent="Foundations" instance=ExtResource("1_opih8")]
transform = Transform3D(-1, 0, -2.38491e-08, 0, 1, 0, 2.38491e-08, 0, -1, 7, 0, -2)

[node name="Foundation_3x14" parent="Foundations" instance=ExtResource("1_opih8")]
transform = Transform3D(-1, 0, -2.38491e-08, 0, 1, 0, 2.38491e-08, 0, -1, 4, 0, -2)

[node name="Foundation_3x15" parent="Foundations" instance=ExtResource("1_opih8")]
transform = Transform3D(-4.27191e-08, 0, 1, 0, 1, 0, -1, 0, -4.27191e-08, 1, 0, -2)

[node name="Foundation_3x5" parent="Foundations" instance_placeholder="res://assets/AtmosphericHouse/Prefabs/Building/Foundation_3x.prefab.scn"]
transform = Transform3D(-1.07285e-07, 0, -1, 0, 1, 0, 1, 0, -1.07285e-07, -5, 0, 4)

[node name="Foundation_3x6" parent="Foundations" instance=ExtResource("1_opih8")]
transform = Transform3D(-1.07285e-07, 0, -1, 0, 1, 0, 1, 0, -1.07285e-07, -5, 0, 1)

[node name="Level1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -6.5)

[node name="Props" type="Node3D" parent="Level1"]

[node name="LivingRoom" type="Node3D" parent="Level1/Props"]

[node name="CeilingFan" parent="Level1/Props/LivingRoom" instance=ExtResource("2_w52ss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.55344, 6.29725, 7.68475)

[node name="Chair_kitchen 1" parent="Level1/Props/LivingRoom" instance=ExtResource("3_l3gxx")]
transform = Transform3D(0.0284277, 0, 0.999596, 0, 1, 0, -0.999596, 0, 0.0284277, 3.92365, 0.5, 7.77672)

[node name="Chair_kitchen 2" parent="Level1/Props/LivingRoom" instance=ExtResource("3_l3gxx")]
transform = Transform3D(0.990324, 0, 0.138776, 0, 1, 0, -0.138776, 0, 0.990324, 4.78682, 0.5, 7.18129)

[node name="Chair_kitchen 5" parent="Level1/Props/LivingRoom" instance=ExtResource("3_l3gxx")]
transform = Transform3D(-0.999065, 0, 0.043236, 0, 1, 0, -0.043236, 0, -0.999065, 4.88027, 0.5, 8.2714)

[node name="Chair_kitchen 6" parent="Level1/Props/LivingRoom" instance=ExtResource("3_l3gxx")]
transform = Transform3D(0.181583, 0, -0.983375, 0, 1, 0, 0.983375, 0, 0.181583, 6.06558, 0.5, 7.74168)

[node name="Table_A_tablecloth" parent="Level1/Props/LivingRoom" instance=ExtResource("4_0l6e3")]
transform = Transform3D(-0.845, 0, 1.50996e-07, 0, 1, 0, -1.27591e-07, 0, -1, 5.08709, 0.5, 7.7714)

[node name="Lamp_chandelier2" parent="Level1/Props/LivingRoom" instance=ExtResource("5_d017r")]
transform = Transform3D(-0.833741, 0, -0.552155, 0, 1, 0, 0.552155, 0, -0.833741, 5.04813, 3.29983, 7.80097)

[node name="Carpet_Persian" type="CSGBox3D" parent="Level1/Props/LivingRoom"]
transform = Transform3D(1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, 1, 5.0903, 0.4942, 7.78907)
size = Vector3(4, 0.0210876, 3)
material = ExtResource("6_tklb1")

[node name="keyboard" parent="Level1/Props/LivingRoom" instance=ExtResource("7_cnpog")]
transform = Transform3D(-0.0394343, 0, 0.999222, 0, 1, 0, -0.999222, 0, -0.0394343, 1.51412, 0.5, 7.34255)

[node name="Cabinet_C" parent="Level1/Props/LivingRoom" instance=ExtResource("8_ahjo2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, 0.5, 6.04205)

[node name="Cabinet_C2" parent="Level1/Props/LivingRoom" instance=ExtResource("8_ahjo2")]
transform = Transform3D(4.37114e-08, 0, 1, 0, 1, 0, 1, 0, -4.37114e-08, 1.49669, 0.5, 5.52515)

[node name="Kitchen" type="Node3D" parent="Level1/Props"]

[node name="Chair_kitchen 7" parent="Level1/Props/Kitchen" instance=ExtResource("3_l3gxx")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.62001, 0.5, 10.1568)

[node name="Kitchen_kitchen_cabinets_A" type="Node3D" parent="Level1/Props/Kitchen"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10.5, 1.5, 9)

[node name="Fridge" parent="Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A" instance=ExtResource("9_dsmym")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, -1, 2)

[node name="Kitchen_counter_corner" parent="Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A" instance=ExtResource("10_vya3b")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.5, -1, -1.5)

[node name="Kitchen_counter_sink" parent="Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A" instance=ExtResource("11_nb208")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -1, -1.5)

[node name="Kitchen_counter_A" parent="Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A" instance=ExtResource("12_lsb1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -1, -1.5)

[node name="Kitchen_cabinet_A" parent="Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A" instance=ExtResource("13_x5a44")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.5, -1, 1.5)

[node name="Kitchen_cabinet_end_L" parent="Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A/Kitchen_cabinet_A" instance=ExtResource("14_na0ma")]

[node name="Kitchen_counter_dishwasher" parent="Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A" instance=ExtResource("15_4urrg")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.5, -1, 1.5)

[node name="Kitchen_cabinet_C2" parent="Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A" instance=ExtResource("16_87jet")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.5, -1, 0.5)

[node name="Kitchen_cabinet_corner" parent="Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A" instance=ExtResource("17_h7mph")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.5, -1, -1.5)

[node name="Kitchen_cabinet_end_R" parent="Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A/Kitchen_cabinet_corner" instance=ExtResource("18_vsqot")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -1.19209e-07, 0, 1)

[node name="Kitchen_cabinet_B" parent="Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A" instance=ExtResource("19_gbnv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -1, -1.5)

[node name="Kitchen_cabinet_end_L" parent="Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A/Kitchen_cabinet_B" instance=ExtResource("14_na0ma")]

[node name="Stove" parent="Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A" instance=ExtResource("20_drmir")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.5, -1, 0)

[node name="Lamp_wall_fluorescent" parent="Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A/Stove" instance=ExtResource("21_umjem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55485, 0.0957422)

[node name="MeshRenderer" parent="Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A/Stove/Lamp_wall_fluorescent" index="0"]
surface_material_override/0 = ExtResource("22_t1sbw")

[node name="Point Light" parent="Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A/Stove/Lamp_wall_fluorescent" index="3"]
visible = false

[node name="Kitchen_kitchen_cabinets_B" type="Node3D" parent="Level1/Props/Kitchen"]
transform = Transform3D(1, 0, -2.38419e-07, 0, 1, 0, 2.38419e-07, 0, 1, 10, 1.5, 6)

[node name="LightProbes_AnchorOverride" type="Node3D" parent="Level1/Props/Kitchen/Kitchen_kitchen_cabinets_B"]

[node name="Kitchen_counter_B" parent="Level1/Props/Kitchen/Kitchen_kitchen_cabinets_B" instance=ExtResource("23_on4f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27205, -1, -1.46043)

[node name="Kitchen_cabinet_B (2)" parent="Level1/Props/Kitchen/Kitchen_kitchen_cabinets_B" instance=ExtResource("19_gbnv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.33163, -1, -1.5)

[node name="Kitchen_cabinet_end_R" parent="Level1/Props/Kitchen/Kitchen_kitchen_cabinets_B/Kitchen_cabinet_B (2)" instance=ExtResource("18_vsqot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -8.74228e-08)

[node name="Kitchen_cabinet_shelf_R" parent="Level1/Props/Kitchen/Kitchen_kitchen_cabinets_B" instance=ExtResource("24_3nmd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33162, -1, -1.5)

[node name="Kitchen_counter_separate" parent="Level1/Props/Kitchen" instance=ExtResource("25_qsudy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.78332, 0.5, 7.6255)

[node name="Chair_barstool (1)" parent="Level1/Props/Kitchen/Kitchen_counter_separate" instance=ExtResource("26_ntx5t")]
transform = Transform3D(0.965313, 0, -0.261094, 0, 1, 0, 0.261094, 0, 0.965313, 0.398645, 2.38419e-07, -0.656364)

[node name="Chair_barstool (1)2" parent="Level1/Props/Kitchen/Kitchen_counter_separate" instance=ExtResource("26_ntx5t")]
transform = Transform3D(0.99255, 0, 0.121835, 0, 1, 0, -0.121835, 0, 0.99255, -0.344941, 0, -0.599492)

[node name="Lamp_ceiling_cone_A" parent="Level1/Props/Kitchen/Kitchen_counter_separate" instance=ExtResource("27_5j8oe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.79935, 0)

[node name="MeshRenderer" parent="Level1/Props/Kitchen/Kitchen_counter_separate/Lamp_ceiling_cone_A" index="0"]
surface_material_override/0 = ExtResource("22_t1sbw")

[node name="Spot Light" parent="Level1/Props/Kitchen/Kitchen_counter_separate/Lamp_ceiling_cone_A" index="4"]
visible = false

[node name="Bathroom" type="Node3D" parent="Level1/Props"]

[node name="Toilet" parent="Level1/Props/Bathroom" instance=ExtResource("28_p8veg")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0.492, 0.5, 12.5228)

[node name="Office" type="Node3D" parent="Level1/Props"]

[node name="Chair_wooden (1)" parent="Level1/Props/Office" instance=ExtResource("29_knkkl")]
transform = Transform3D(0.997506, -3.0851e-09, -0.0705787, 8.99278e-15, 1, -4.37114e-08, 0.0705787, 4.36023e-08, 0.997506, -1.96281, 0.510074, 7.26049)

[node name="Chair_wooden (1)2" parent="Level1/Props/Office" instance=ExtResource("29_knkkl")]
transform = Transform3D(0.948629, 1.38298e-08, 0.316391, 1.09742e-14, 1, -4.37114e-08, -0.316391, 4.14659e-08, 0.948629, -2.37449, 0.510074, 6.26057)

[node name="Workdesk" parent="Level1/Props/Office" instance=ExtResource("30_6uwph")]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, -1, -1.96238, 0.5, 7.95829)

[node name="Entrance" type="Node3D" parent="Level1/Props"]

[node name="Sofa_2seat" parent="Level1/Props/Entrance" instance=ExtResource("31_hev3l")]
transform = Transform3D(-0.24568, 0, -0.969351, 0, 1, 0, 0.969351, 0, -0.24568, 5.21273, 0.5, 3.9491)

[node name="Sofa_1seat" parent="Level1/Props/Entrance" instance=ExtResource("32_ly5e3")]
transform = Transform3D(0.631502, 0, -0.775375, 0, 1, 0, 0.775375, 0, 0.631502, 4.96996, 0.5, 2.39556)

[node name="Side_table_D" parent="Level1/Props/Entrance" instance=ExtResource("33_k22p3")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1.31041, 0.5, 2.72637)

[node name="Floor" type="Node3D" parent="Level1"]

[node name="Floor_6x6_1" parent="Level1/Floor" instance=ExtResource("34_vchdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 4.5)

[node name="Floor_3x3_0" parent="Level1/Floor" instance=ExtResource("35_kcyh2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.76837e-07, 0.5, 10.5)

[node name="Floor_3x3_1" parent="Level1/Floor" instance=ExtResource("35_kcyh2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, 13.5)

[node name="Floor_6x3_1" parent="Level1/Floor" instance=ExtResource("36_3mwy7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0.5, 13.5)

[node name="Floor_6x6_3" parent="Level1/Floor" instance=ExtResource("34_vchdc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, 7.5)

[node name="Floor_6x3_0" parent="Level1/Floor" instance=ExtResource("36_3mwy7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 2.5)

[node name="Walls_EXT" type="Node3D" parent="Level1"]

[node name="WallOut_3x_windowdouble_static2" parent="Level1/Walls_EXT" instance=ExtResource("37_ng4tf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0.5, 4.5)

[node name="WallIn_A_3x_windowdouble" parent="Level1/Walls_EXT/WallOut_3x_windowdouble_static2" instance=ExtResource("38_ha8ow")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 0)

[node name="Seams" type="Node3D" parent="Level1/Walls_EXT"]

[node name="WallOut_corner_0" parent="Level1/Walls_EXT/Seams" instance=ExtResource("39_jmhl6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0.5, 13.5)

[node name="WallOut_corner_1" parent="Level1/Walls_EXT/Seams" instance=ExtResource("39_jmhl6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0.5, 10.5)

[node name="WallOut_corner_2" parent="Level1/Walls_EXT/Seams" instance=ExtResource("39_jmhl6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0.5, 4.5)

[node name="WallOut_corner_3" parent="Level1/Walls_EXT/Seams" instance=ExtResource("39_jmhl6")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0.5, 1.5)

[node name="WallOut_corner_7" parent="Level1/Walls_EXT/Seams" instance=ExtResource("39_jmhl6")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3, 0.5, 2.5)

[node name="WallOut_corner_4" parent="Level1/Walls_EXT/Seams" instance=ExtResource("39_jmhl6")]
transform = Transform3D(-1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, 6, 0.5, 1.5)

[node name="WallOut_corner_5" parent="Level1/Walls_EXT/Seams" instance=ExtResource("39_jmhl6")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0.5, 13.5)

[node name="WallOut_corner_6" parent="Level1/Walls_EXT/Seams" instance=ExtResource("39_jmhl6")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -3, 0.5, 8.5)

[node name="WallOut_3x_4" parent="Level1/Walls_EXT" instance=ExtResource("40_e55w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, 10.5)

[node name="WallIn_B_3x4" parent="Level1/Walls_EXT/WallOut_3x_4" instance=ExtResource("41_on6cr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallOut_3x_windowsmall_vinyl3" parent="Level1/Walls_EXT" instance=ExtResource("42_8oxj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 10.5)

[node name="WallIn_B_3x_windowsmall" parent="Level1/Walls_EXT/WallOut_3x_windowsmall_vinyl3" instance=ExtResource("43_bx0lj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, 9.53674e-07)

[node name="WallOut_3x_windowsmall_vinyl4" parent="Level1/Walls_EXT" instance=ExtResource("42_8oxj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 13.5)

[node name="WallIn_B_3x_windowsmall" parent="Level1/Walls_EXT/WallOut_3x_windowsmall_vinyl4" instance=ExtResource("43_bx0lj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, 9.53674e-07)

[node name="WallOut_3x_windowdouble_static" parent="Level1/Walls_EXT" instance=ExtResource("37_ng4tf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0.5, 13.5)

[node name="WallIn_A_3x_windowdouble" parent="Level1/Walls_EXT/WallOut_3x_windowdouble_static" instance=ExtResource("38_ha8ow")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 0)

[node name="WallOut_3x_window_vinyl2" parent="Level1/Walls_EXT" instance=ExtResource("44_kqtt8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0.5, 4.5)

[node name="WallIn_A_3x_window" parent="Level1/Walls_EXT/WallOut_3x_window_vinyl2" instance=ExtResource("45_82lad")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 0)

[node name="WallOut_3x_windowsmall_vinyl2" parent="Level1/Walls_EXT" instance=ExtResource("42_8oxj3")]
transform = Transform3D(1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, -3, 0.5, 8.5)

[node name="WallIn_B_3x_windowsmall" parent="Level1/Walls_EXT/WallOut_3x_windowsmall_vinyl2" instance=ExtResource("43_bx0lj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, 9.53674e-07)

[node name="WallOut_3x_window_vinyl3" parent="Level1/Walls_EXT" instance=ExtResource("44_kqtt8")]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 0, 0.5, 2.5)

[node name="WallIn_A_3x_window" parent="Level1/Walls_EXT/WallOut_3x_window_vinyl3" instance=ExtResource("45_82lad")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 0)

[node name="WallOut_3x_17" parent="Level1/Walls_EXT" instance=ExtResource("40_e55w2")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0.5, 10.5)

[node name="WallIn_B_3x4" parent="Level1/Walls_EXT/WallOut_3x_17" instance=ExtResource("41_on6cr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallOut_1x4" parent="Level1/Walls_EXT" instance=ExtResource("46_bv5ht")]
transform = Transform3D(1.96701e-07, 0, -1, 0, 1, 0, 1.5, 0, 1.31134e-07, -3, 0.5, 2.5)

[node name="WallOut_1x5" parent="Level1/Walls_EXT" instance=ExtResource("46_bv5ht")]
transform = Transform3D(1.96701e-07, 0, -1, 0, 1, 0, 1.5, 0, 1.31134e-07, -3, 0.5, 7)

[node name="WallOut_3x_windowdouble_vinyl" parent="Level1/Walls_EXT" instance=ExtResource("47_7ca67")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3, 0.5, 4)

[node name="WallIn_A_3x_windowdouble" parent="Level1/Walls_EXT/WallOut_3x_windowdouble_vinyl" instance=ExtResource("38_ha8ow")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 0)

[node name="WallOut_3x_windowsmall_vinyl" parent="Level1/Walls_EXT" instance=ExtResource("42_8oxj3")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 12, 0.5, 7.5)

[node name="WallIn_B_3x_windowsmall" parent="Level1/Walls_EXT/WallOut_3x_windowsmall_vinyl" instance=ExtResource("43_bx0lj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, 9.53674e-07)

[node name="WallOut_3x_23" parent="Level1/Walls_EXT" instance=ExtResource("40_e55w2")]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 9, 0.5, 4.5)

[node name="WallIn_B_3x4" parent="Level1/Walls_EXT/WallOut_3x_23" instance=ExtResource("41_on6cr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallOut_3x_20" parent="Level1/Walls_EXT" instance=ExtResource("40_e55w2")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 12, 0.5, 10.5)

[node name="WallIn_B_3x4" parent="Level1/Walls_EXT/WallOut_3x_20" instance=ExtResource("41_on6cr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallOut_2x4" parent="Level1/Walls_EXT" instance=ExtResource("48_x0uj8")]
transform = Transform3D(-0.75, 0, -1.98676e-07, 0, 1, 0, 1.7682e-07, 0, -1, 1.5, 0.5, 1.5)

[node name="WallIn_A_2x" parent="Level1/Walls_EXT/WallOut_2x4" instance=ExtResource("49_ai3l5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, 0)

[node name="WallOut_2x5" parent="Level1/Walls_EXT" instance=ExtResource("48_x0uj8")]
transform = Transform3D(-0.75, 0, -1.98676e-07, 0, 1, 0, 1.7682e-07, 0, -1, 6, 0.5, 1.5)

[node name="WallIn_A_2x" parent="Level1/Walls_EXT/WallOut_2x5" instance=ExtResource("49_ai3l5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, 0)

[node name="WallOut_1x" parent="Level1/Walls_EXT" instance=ExtResource("46_bv5ht")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 1.5)

[node name="WallIn_A_1x" parent="Level1/Walls_EXT/WallOut_1x" instance=ExtResource("50_sr6uc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, 0)

[node name="WallOut_2x" parent="Level1/Walls_EXT" instance=ExtResource("48_x0uj8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 8.5)

[node name="Walls_INT" type="Node3D" parent="Level1"]

[node name="corners" type="Node3D" parent="Level1/Walls_INT"]

[node name="WallIn_A_corner_outSmall3" parent="Level1/Walls_INT/corners" instance=ExtResource("51_74xwm")]
transform = Transform3D(1.31135e-07, 0, -1, 0, 1, 0, 1, 0, 1.31135e-07, 0, 0.5, 6.5)

[node name="Decal_wallIn_A_corner_outSmall" parent="Level1/Walls_INT/corners/WallIn_A_corner_outSmall3" instance=ExtResource("52_fcpwi")]

[node name="WallIn_A_columnhalf_medium2" parent="Level1/Walls_INT/corners" instance=ExtResource("53_mdahl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0.5, 4.58213)

[node name="WallIn_A_columnhalf_medium3" parent="Level1/Walls_INT/corners" instance=ExtResource("53_mdahl")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.32781, 0.5, 10.5)

[node name="WallIn_A_corner_outLarge" parent="Level1/Walls_INT/corners" instance=ExtResource("54_dw8yn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.45948, 0.5, 5)

[node name="WallIn_B_1x" parent="Level1/Walls_INT" instance=ExtResource("55_rvpn6")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0.5, 2.5)

[node name="Wall_DoubleSmall_0" type="Node3D" parent="Level1/Walls_INT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 11)

[node name="WallIn_B_3x4" parent="Level1/Walls_INT/Wall_DoubleSmall_0" instance=ExtResource("41_on6cr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.499999)

[node name="WallIn_A_1x2" parent="Level1/Walls_INT" instance=ExtResource("50_sr6uc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0.5, 6.5)

[node name="WallIn_A_1x3" parent="Level1/Walls_INT" instance=ExtResource("50_sr6uc")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 1, 0.5, 5)

[node name="WallIn_A_1x4" parent="Level1/Walls_INT" instance=ExtResource("50_sr6uc")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 5, 0.5, 5)

[node name="WallIn_A_1x7" parent="Level1/Walls_INT" instance=ExtResource("50_sr6uc")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 6, 0.5, 5)

[node name="WallIn_A_1x5" parent="Level1/Walls_INT" instance=ExtResource("50_sr6uc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0.5, 5)

[node name="WallIn_A_1x6" parent="Level1/Walls_INT" instance=ExtResource("50_sr6uc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0.5, 5)

[node name="Wall_DoubleSmall_2" type="Node3D" parent="Level1/Walls_INT"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, 0.5, 6.5)

[node name="WallIn_A_1x" parent="Level1/Walls_INT/Wall_DoubleSmall_2" instance=ExtResource("50_sr6uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -0.5)

[node name="WallIn_B_3x_doordouble4" parent="Level1/Walls_INT" instance=ExtResource("56_n1dl5")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 3, 0.5, 10.5)

[node name="Doorframe_in_double" parent="Level1/Walls_INT/WallIn_B_3x_doordouble4" instance=ExtResource("57_u4jkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="Floor_trim_doordouble" parent="Level1/Walls_INT/WallIn_B_3x_doordouble4" instance=ExtResource("58_rfoib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="WallIn_A_3x_doordouble" parent="Level1/Walls_INT/WallIn_B_3x_doordouble4" instance=ExtResource("59_vcbks")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 0)

[node name="WallIn_A_3x_doordouble2" parent="Level1/Walls_INT" instance=ExtResource("59_vcbks")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 2, 0.5, 5)

[node name="Doorframe_in_double" parent="Level1/Walls_INT/WallIn_A_3x_doordouble2" instance=ExtResource("57_u4jkh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.5, 0, -4.76837e-07)

[node name="Floor_trim_doordouble" parent="Level1/Walls_INT/WallIn_A_3x_doordouble2" instance=ExtResource("58_rfoib")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.5, 0, -4.76837e-07)

[node name="WallIn_A_3x_doordouble" parent="Level1/Walls_INT/WallIn_A_3x_doordouble2" instance=ExtResource("59_vcbks")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, -4.76837e-07)

[node name="WallIn_B_1x2" parent="Level1/Walls_INT" instance=ExtResource("55_rvpn6")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 1, 0.5, 5.5)

[node name="WallIn_A_2x" parent="Level1/Walls_INT" instance=ExtResource("49_ai3l5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 6.5)

[node name="Divider" parent="Level1/Walls_INT" instance=ExtResource("49_ai3l5")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 7.33601, 0.5, 6.73883)

[node name="WallIn_A_2x2" parent="Level1/Walls_INT/Divider" instance=ExtResource("49_ai3l5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, -0.509982)

[node name="WallIn_A_columnhalf_medium4" parent="Level1/Walls_INT/Divider" instance=ExtResource("53_mdahl")]
transform = Transform3D(3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, 0.100749, 0, -0.251612)

[node name="WallIn_A_columnhalf_medium5" parent="Level1/Walls_INT/Divider" instance=ExtResource("53_mdahl")]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 1, 0, -1, 0, -3.93403e-07, 1.89687, 0, -0.25543)

[node name="WallIn_B_1x3" parent="Level1/Walls_INT" instance=ExtResource("55_rvpn6")]
transform = Transform3D(-6.55668e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37112e-08, -3, 0.5, 4)

[node name="WallIn_B_1x4" parent="Level1/Walls_INT" instance=ExtResource("55_rvpn6")]
transform = Transform3D(-6.55668e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37112e-08, -3, 0.5, 8.5)

[node name="Doors" type="Node3D" parent="Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="DoorBackyard" parent="Level1/Doors" instance=ExtResource("60_mrd5x")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 3, 0.5, 21)

[node name="WallIn_A_3x_door" parent="Level1/Doors/DoorBackyard" instance=ExtResource("61_td6xg")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 9.53674e-07)

[node name="Door_parent_C_L" parent="Level1/Doors/DoorBackyard" instance=ExtResource("62_h8tdy")]
transform = Transform3D(-4.3712e-08, 0, 1, 0, 1, 0, -1, 0, -4.3712e-08, 2, 0, 4.76837e-07)

[node name="DoorFrontyard" parent="Level1/Doors" instance=ExtResource("60_mrd5x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.5, 0.5, 9)

[node name="WallIn_A_3x_door" parent="Level1/Doors/DoorFrontyard" instance=ExtResource("61_td6xg")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 9.53674e-07)

[node name="Door_Front" parent="Level1/Doors/DoorFrontyard" instance=ExtResource("63_4cjlg")]
transform = Transform3D(0.8, 0, 1.39877e-07, 0, 0.8, 0, -1.39877e-07, 0, 0.8, 1.99515, 0, -0.0177612)

[node name="DoorOffice" parent="Level1/Doors" instance=ExtResource("64_h8p2c")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 1, 0.5, 10)

[node name="Doorframe_in_single" parent="Level1/Doors/DoorOffice" instance=ExtResource("65_jpqak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.31134e-07)

[node name="Floor_trim_door" parent="Level1/Doors/DoorOffice" instance=ExtResource("66_e46g4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.31134e-07)

[node name="WallIn_A_3x_door" parent="Level1/Doors/DoorOffice" instance=ExtResource("61_td6xg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, -5.96046e-07)

[node name="Door_parent_A_L" parent="Level1/Doors/DoorOffice/WallIn_A_3x_door" instance=ExtResource("67_d57a6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -4.76837e-07)

[node name="DoorBathroom" parent="Level1/Doors" instance=ExtResource("64_h8p2c")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 3, 0.5, 18)

[node name="Doorframe_in_single" parent="Level1/Doors/DoorBathroom" instance=ExtResource("65_jpqak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.31134e-07)

[node name="Floor_trim_door" parent="Level1/Doors/DoorBathroom" instance=ExtResource("66_e46g4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.31134e-07)

[node name="WallIn_A_3x_door" parent="Level1/Doors/DoorBathroom" instance=ExtResource("61_td6xg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, -5.96046e-07)

[node name="Door_parent_A_L" parent="Level1/Doors/DoorBathroom/WallIn_A_3x_door" instance=ExtResource("67_d57a6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -4.76837e-07)

[node name="Door_parent_C_L" parent="Level1/Doors" instance=ExtResource("62_h8tdy")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 4.5, 0.5, 12.5)

[node name="Door_parent_C_R" parent="Level1/Doors" instance=ExtResource("68_kdrxb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 0.5, 12.5)

[node name="Ceilings" type="Node3D" parent="Level1"]

[node name="Ceiling_6x6" parent="Level1/Ceilings" instance=ExtResource("69_bgy0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.5, 4.5)

[node name="Ceiling_6x3_stairs_L" parent="Level1/Ceilings" instance=ExtResource("70_r40cx")]
transform = Transform3D(4.37114e-08, 0, 1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 3.5, 10.5)

[node name="Ceiling_6x3" parent="Level1/Ceilings" instance=ExtResource("71_f7sbc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 3.5, 8.5)

[node name="Ceiling_6x4" parent="Level1/Ceilings" instance=ExtResource("71_f7sbc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 3.5, 10.5)

[node name="Ceiling_6x5" parent="Level1/Ceilings" instance=ExtResource("71_f7sbc")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, 3.5, 1.5)

[node name="Ceiling_6x7" parent="Level1/Ceilings" instance=ExtResource("71_f7sbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 10.5)

[node name="Lights" type="Node3D" parent="Level1"]

[node name="SpotLight3D5" type="SpotLight3D" parent="Level1/Lights"]
transform = Transform3D(-0.977119, 0.121815, 0.174355, 0.162036, 0.95735, 0.239219, -0.137779, 0.261997, -0.955183, -1.13878, 2.14324, 2.85824)
light_color = Color(0.930311, 0.742232, 0.582479, 1)
light_energy = 2.297
light_specular = 0.2
shadow_enabled = true
shadow_opacity = 0.5
spot_range = 7.682
spot_angle = 42.45
spot_angle_attenuation = 7.72748

[node name="SpotLight3D6" type="SpotLight3D" parent="Level1/Lights"]
transform = Transform3D(-0.842028, 0.0077399, 0.539379, 0.162036, 0.95735, 0.239219, -0.514522, 0.288828, -0.807369, 5.76519, 2.14324, 2.55932)
light_color = Color(0.930311, 0.742232, 0.582479, 1)
light_energy = 1.534
shadow_enabled = true
shadow_opacity = 0.5
spot_range = 7.682
spot_angle = 39.95
spot_angle_attenuation = 13.4543

[node name="SpotLight3D8" type="SpotLight3D" parent="Level1/Lights"]
transform = Transform3D(-0.84071, -0.00101817, 0.541485, 0.230776, 0.903958, 0.360003, -0.489846, 0.42762, -0.759731, 5.59487, 2.14324, 11.203)
light_color = Color(0.930311, 0.742232, 0.582479, 1)
light_energy = 1.534
shadow_enabled = true
shadow_opacity = 0.5
spot_range = 7.682
spot_angle = 39.95
spot_angle_attenuation = 17.7531

[node name="SpotLight3D10" type="SpotLight3D" parent="Level1/Lights"]
transform = Transform3D(-0.312652, -0.227099, 0.92232, 0.14737, 0.947644, 0.283291, -0.938366, 0.224494, -0.262815, 8.13284, 2.14324, 14.0595)
light_color = Color(0.930311, 0.742232, 0.582479, 1)
light_energy = 1.534
shadow_enabled = true
shadow_opacity = 0.5
spot_range = 7.682
spot_angle = 39.95
spot_angle_attenuation = 13.4543

[node name="SpotLight3D9" type="SpotLight3D" parent="Level1/Lights"]
transform = Transform3D(-0.764997, -0.0312599, 0.643275, 0.162036, 0.95735, 0.239219, -0.623317, 0.287235, -0.727304, 6.84867, 2.3295, 5.92798)
light_color = Color(0.930311, 0.742232, 0.582479, 1)
light_energy = 2.422
light_specular = 0.4
shadow_enabled = true
shadow_opacity = 0.5
spot_range = 10.39
spot_angle = 39.95
spot_angle_attenuation = 13.4543

[node name="SpotLight3D7" type="SpotLight3D" parent="Level1/Lights"]
transform = Transform3D(-0.842028, 0.00773955, 0.539378, 0.162036, 0.95735, 0.239219, -0.514522, 0.288828, -0.80737, 10.5886, 2.14324, 4.7386)
light_color = Color(0.930311, 0.742232, 0.582479, 1)
light_energy = 2.423
light_specular = 0.1
shadow_enabled = true
shadow_opacity = 0.5
spot_range = 10.767
spot_angle = 39.95
spot_angle_attenuation = 13.4543

[node name="Stairs_main_L" parent="." instance=ExtResource("72_2ofa6")]
transform = Transform3D(1.07284e-07, 0, 1, 0, 1, 0, 1, 0, -1.07284e-07, -5, 0.5, 4)

[node name="Level2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -6.5)

[node name="Floor" type="Node3D" parent="Level2"]

[node name="Floor_6x6_1" parent="Level2/Floor" instance=ExtResource("34_vchdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 4.5)

[node name="Floor_6x3_0" parent="Level2/Floor" instance=ExtResource("36_3mwy7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0.5, 1.5)

[node name="Floor_6x3_stairs_L" parent="Level2/Floor" instance=ExtResource("73_xsaqk")]
transform = Transform3D(4.37114e-08, 0, 1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 10.5)

[node name="Floor_3x3_0" parent="Level2/Floor" instance=ExtResource("35_kcyh2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0.5, 1.5)

[node name="Floor_3x3_1" parent="Level2/Floor" instance=ExtResource("35_kcyh2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0.5, 7.5)

[node name="Floor_6x3" parent="Level2/Floor" instance=ExtResource("36_3mwy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 10.5)

[node name="Walls_EXT" type="Node3D" parent="Level2"]

[node name="Corners" type="Node3D" parent="Level2/Walls_EXT"]

[node name="WallOut_corner_0" parent="Level2/Walls_EXT/Corners" instance=ExtResource("39_jmhl6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0.5, 13.5)

[node name="WallOut_corner_1" parent="Level2/Walls_EXT/Corners" instance=ExtResource("39_jmhl6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0.5, 10.5)

[node name="WallOut_corner_2" parent="Level2/Walls_EXT/Corners" instance=ExtResource("39_jmhl6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0.5, 4.5)

[node name="WallOut_corner_3" parent="Level2/Walls_EXT/Corners" instance=ExtResource("39_jmhl6")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0.5, 1.5)

[node name="WallOut_corner_4" parent="Level2/Walls_EXT/Corners" instance=ExtResource("39_jmhl6")]
transform = Transform3D(-1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, 6, 0.5, 1.5)

[node name="WallOut_corner_5" parent="Level2/Walls_EXT/Corners" instance=ExtResource("39_jmhl6")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0.5, 13.5)

[node name="WallOut_3x_20" parent="Level2/Walls_EXT" instance=ExtResource("40_e55w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 10.5)

[node name="WallIn_B_3x4" parent="Level2/Walls_EXT/WallOut_3x_20" instance=ExtResource("41_on6cr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallOut_3x_window_vinyl4" parent="Level2/Walls_EXT" instance=ExtResource("44_kqtt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, 10.5)

[node name="WallIn_A_3x_window" parent="Level2/Walls_EXT/WallOut_3x_window_vinyl4" instance=ExtResource("45_82lad")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 0)

[node name="WallOut_3x_2" parent="Level2/Walls_EXT" instance=ExtResource("40_e55w2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0.5, 13.5)

[node name="WallIn_A_3x" parent="Level2/Walls_EXT/WallOut_3x_2" instance=ExtResource("74_6dl27")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 0, 9.53674e-07)

[node name="WallOut_1x2" parent="Level2/Walls_EXT" instance=ExtResource("46_bv5ht")]
transform = Transform3D(-1.5, 0, -1.50996e-07, 0, 1, 0, 2.26494e-07, 0, -1, 6, 0.5, 1.5)

[node name="WallIn_A_1x" parent="Level2/Walls_EXT/WallOut_1x2" instance=ExtResource("50_sr6uc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, 0)

[node name="WallOut_1x4" parent="Level2/Walls_EXT" instance=ExtResource("46_bv5ht")]
transform = Transform3D(-1.5, 0, -1.50996e-07, 0, 1, 0, 2.26494e-07, 0, -1, 1.5, 0.5, 1.5)

[node name="WallIn_A_1x" parent="Level2/Walls_EXT/WallOut_1x4" instance=ExtResource("50_sr6uc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, 0)

[node name="WallOut_3x_window_vinyl3" parent="Level2/Walls_EXT" instance=ExtResource("44_kqtt8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.5, 0.5, 1.5)

[node name="WallIn_A_3x_window" parent="Level2/Walls_EXT/WallOut_3x_window_vinyl3" instance=ExtResource("45_82lad")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 0)

[node name="WallOut_3x_windowsmall_vinyl2" parent="Level2/Walls_EXT" instance=ExtResource("42_8oxj3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0.5, 4.5)

[node name="WallIn_B_3x_windowsmall" parent="Level2/Walls_EXT/WallOut_3x_windowsmall_vinyl2" instance=ExtResource("43_bx0lj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, 9.53674e-07)

[node name="WallOut_3x_windowsmall_vinyl" parent="Level2/Walls_EXT" instance=ExtResource("42_8oxj3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 0.5, 4.5)

[node name="WallIn_B_3x_windowsmall" parent="Level2/Walls_EXT/WallOut_3x_windowsmall_vinyl" instance=ExtResource("43_bx0lj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, 9.53674e-07)

[node name="WallOut_3x_18" parent="Level2/Walls_EXT" instance=ExtResource("40_e55w2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0.5, 4.5)

[node name="WallIn_A_3x" parent="Level2/Walls_EXT/WallOut_3x_18" instance=ExtResource("74_6dl27")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 0, 9.53674e-07)

[node name="WallOut_3x_windowsmall_vinyl3" parent="Level2/Walls_EXT" instance=ExtResource("42_8oxj3")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0.5, 1.5)

[node name="WallIn_B_3x_windowsmall" parent="Level2/Walls_EXT/WallOut_3x_windowsmall_vinyl3" instance=ExtResource("43_bx0lj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, 9.53674e-07)

[node name="WallOut_3x_window_vinyl2" parent="Level2/Walls_EXT" instance=ExtResource("44_kqtt8")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0.5, 10.5)

[node name="WallIn_A_3x_window" parent="Level2/Walls_EXT/WallOut_3x_window_vinyl2" instance=ExtResource("45_82lad")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 0)

[node name="WallOut_3x_21" parent="Level2/Walls_EXT" instance=ExtResource("40_e55w2")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0.5, 7.5)

[node name="WallOut_3x_16" parent="Level2/Walls_EXT" instance=ExtResource("40_e55w2")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0.5, 4.5)

[node name="WallOut_3x_19" parent="Level2/Walls_EXT" instance=ExtResource("40_e55w2")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 12, 0.5, 7.5)

[node name="WallIn_B_3x4" parent="Level2/Walls_EXT/WallOut_3x_19" instance=ExtResource("41_on6cr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallOut_3x_windowdouble_vinyl2" parent="Level2/Walls_EXT" instance=ExtResource("47_7ca67")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 12, 0.5, 10.5)

[node name="WallIn_A_3x_windowdouble" parent="Level2/Walls_EXT/WallOut_3x_windowdouble_vinyl2" instance=ExtResource("38_ha8ow")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 0)

[node name="WallOut_3x_windowdouble_vinyl" parent="Level2/Walls_EXT" instance=ExtResource("47_7ca67")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 1, 0.5, 13.5)

[node name="WallIn_A_3x_windowdouble" parent="Level2/Walls_EXT/WallOut_3x_windowdouble_vinyl" instance=ExtResource("38_ha8ow")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 0)

[node name="WallOut_2x6" parent="Level2/Walls_EXT" instance=ExtResource("48_x0uj8")]
transform = Transform3D(1, 0, 3.23183e-07, 0, 1, 0, -3.23183e-07, 0, 1, 4, 0.5, 13.5)

[node name="WallIn_A_2x" parent="Level2/Walls_EXT/WallOut_2x6" instance=ExtResource("49_ai3l5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, 0)

[node name="WallOut_1x" parent="Level2/Walls_EXT" instance=ExtResource("46_bv5ht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 13.5)

[node name="WallIn_A_1x" parent="Level2/Walls_EXT/WallOut_1x" instance=ExtResource("50_sr6uc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, 0)

[node name="Walls_INT" type="Node3D" parent="Level2"]

[node name="corners" type="Node3D" parent="Level2/Walls_INT"]

[node name="WallIn_A_corner_outSmall3" parent="Level2/Walls_INT/corners" instance=ExtResource("51_74xwm")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 5.5, 0.5, 5.5)

[node name="Decal_wallIn_A_corner_outSmall" parent="Level2/Walls_INT/corners/WallIn_A_corner_outSmall3" instance=ExtResource("52_fcpwi")]

[node name="WallIn_A_corner_outSmall4" parent="Level2/Walls_INT/corners" instance=ExtResource("51_74xwm")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 3, 0.5, 3.5)

[node name="Decal_wallIn_A_corner_outSmall" parent="Level2/Walls_INT/corners/WallIn_A_corner_outSmall4" instance=ExtResource("52_fcpwi")]

[node name="WallIn_A_corner_outSmall5" parent="Level2/Walls_INT/corners" instance=ExtResource("51_74xwm")]
transform = Transform3D(-1, 0, -2.62269e-07, 0, 1, 0, 2.62269e-07, 0, -1, 3, 0.5, 2.20657)

[node name="Decal_wallIn_A_corner_outSmall" parent="Level2/Walls_INT/corners/WallIn_A_corner_outSmall5" instance=ExtResource("52_fcpwi")]

[node name="WallIn_A_1x5" parent="Level2/Walls_INT" instance=ExtResource("50_sr6uc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.5, 0.5, 3.5)

[node name="WallIn_A_1x6" parent="Level2/Walls_INT" instance=ExtResource("50_sr6uc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.5, 0.5, 4.5)

[node name="WallIn_A_1x7" parent="Level2/Walls_INT" instance=ExtResource("50_sr6uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.5, 5.5)

[node name="WallIn_A_3x" parent="Level2/Walls_INT" instance=ExtResource("74_6dl27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 3.5)

[node name="WallIn_B_3x4" parent="Level2/Walls_INT/WallIn_A_3x" instance=ExtResource("41_on6cr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 9.53674e-07)

[node name="WallIn_A_3x4" parent="Level2/Walls_INT" instance=ExtResource("74_6dl27")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.5, 0.5, 4.5)

[node name="WallIn_B_3x4" parent="Level2/Walls_INT/WallIn_A_3x4" instance=ExtResource("41_on6cr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallIn_A_2x" parent="Level2/Walls_INT" instance=ExtResource("49_ai3l5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, 6.5)

[node name="WallIn_A_1x2" parent="Level2/Walls_INT" instance=ExtResource("50_sr6uc")]
transform = Transform3D(1.63515e-07, 0, -1, 0, 1, 0, 1.24693, 0, 1.31134e-07, 3, 0.5, 2.27298)

[node name="WallIn_A_1x6" parent="Level2/Walls_INT/WallIn_A_1x2" instance=ExtResource("50_sr6uc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.870564, 0, 4.76837e-07)

[node name="WallIn_A_1x4" parent="Level2/Walls_INT" instance=ExtResource("50_sr6uc")]
transform = Transform3D(1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, 5, 0.5, 10.5)

[node name="WallIn_A_1x3" parent="Level2/Walls_INT" instance=ExtResource("50_sr6uc")]
transform = Transform3D(-1.5, 0, -1.50996e-07, 0, 1, 0, 2.26494e-07, 0, -1, 6.5, 0.5, 10.5)

[node name="WallIn_A_2x2" parent="Level2/Walls_INT" instance=ExtResource("49_ai3l5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0.5, 10.5)

[node name="WallIn_A_2x3" parent="Level2/Walls_INT" instance=ExtResource("49_ai3l5")]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, 0, 0.5, 10.5)

[node name="Doors" type="Node3D" parent="Level2"]

[node name="WallIn_A_3x_door2" parent="Level2/Doors" instance=ExtResource("61_td6xg")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 2, 0.5, 10.5)

[node name="Doorframe_in_single" parent="Level2/Doors/WallIn_A_3x_door2" instance=ExtResource("65_jpqak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="Floor_trim_door" parent="Level2/Doors/WallIn_A_3x_door2" instance=ExtResource("66_e46g4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="WallIn_A_3x_door" parent="Level2/Doors/WallIn_A_3x_door2" instance=ExtResource("61_td6xg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, -7.15256e-07)

[node name="Door_parent_C_L" parent="Level2/Doors/WallIn_A_3x_door2" instance=ExtResource("62_h8tdy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, -4.76837e-07)

[node name="WallIn_B_3x_door3" parent="Level2/Doors" instance=ExtResource("64_h8p2c")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 3, 0.5, 2.22206)

[node name="Doorframe_in_single" parent="Level2/Doors/WallIn_B_3x_door3" instance=ExtResource("65_jpqak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.31134e-07)

[node name="Floor_trim_door" parent="Level2/Doors/WallIn_B_3x_door3" instance=ExtResource("66_e46g4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.31134e-07)

[node name="WallIn_A_3x_door" parent="Level2/Doors/WallIn_B_3x_door3" instance=ExtResource("61_td6xg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, -5.96046e-07)

[node name="Door_parent_A_L" parent="Level2/Doors/WallIn_B_3x_door3" instance=ExtResource("67_d57a6")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, 0)

[node name="WallIn_B_3x_door4" parent="Level2/Doors" instance=ExtResource("64_h8p2c")]
transform = Transform3D(3.0598e-07, 0, 1, 0, 1, 0, -1, 0, 3.0598e-07, 6.5, 0.5, 10.5)

[node name="Doorframe_in_single" parent="Level2/Doors/WallIn_B_3x_door4" instance=ExtResource("65_jpqak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.31134e-07)

[node name="Floor_trim_door" parent="Level2/Doors/WallIn_B_3x_door4" instance=ExtResource("66_e46g4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.31134e-07)

[node name="WallIn_A_3x_door" parent="Level2/Doors/WallIn_B_3x_door4" instance=ExtResource("61_td6xg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, -5.96046e-07)

[node name="Props" type="Node3D" parent="Level2"]

[node name="TVarea" type="Node3D" parent="Level2/Props"]

[node name="Sofa_3seat" parent="Level2/Props/TVarea" instance=ExtResource("75_6fys0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.48033, 0.5, 7.32109)

[node name="Table_coffee" parent="Level2/Props/TVarea" instance=ExtResource("76_6kh8c")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.46448, 0.5, 5.89795)

[node name="Side_table_F" parent="Level2/Props/TVarea" instance=ExtResource("77_q5re5")]
transform = Transform3D(1.21, 0, 0, 0, 1, 0, 0, 0, 2.045, 4.5, 0.5, 3.94367)

[node name="Noor\'s room" type="Node3D" parent="Level2/Props"]

[node name="Bed_twin" parent="Level2/Props/Noor\'s room" instance=ExtResource("78_bbn4i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0.5, 5.67778)

[node name="Workdesk" parent="Level2/Props/Noor\'s room" instance=ExtResource("30_6uwph")]
transform = Transform3D(-1.42109e-14, 0, -1, 0, 1, 0, 1, 0, -1.42109e-14, 11.5376, 0.5, 9.10161)

[node name="Closet room" type="Node3D" parent="Level2/Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 12.5)

[node name="Ceilings" type="Node3D" parent="Level2"]

[node name="Ceiling_6x6" parent="Level2/Ceilings" instance=ExtResource("69_bgy0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.5, 4.5)

[node name="Ceiling_6x7" parent="Level2/Ceilings" instance=ExtResource("69_bgy0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 4.5)

[node name="Ceiling_6x5" parent="Level2/Ceilings" instance=ExtResource("71_f7sbc")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, 3.5, 1.5)

[node name="Ceiling_6x8" parent="Level2/Ceilings" instance=ExtResource("71_f7sbc")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, 3.5, 10.5)

[node name="Lights" type="Node3D" parent="Level2"]

[node name="SpotLight3D" type="SpotLight3D" parent="Level2/Lights"]
transform = Transform3D(-0.921051, 0.0597319, 0.384834, 0.162036, 0.95735, 0.239219, -0.354132, 0.28269, -0.891447, 10.5448, 1.96047, 4.65291)
light_color = Color(0.930311, 0.742232, 0.582479, 1)
light_energy = 4.832
light_specular = 0.05
shadow_enabled = true
shadow_opacity = 0.5
spot_angle = 39.95
spot_angle_attenuation = 7.72748

[node name="SpotLight3D3" type="SpotLight3D" parent="Level2/Lights"]
transform = Transform3D(-0.970889, 0.198008, -0.134785, 0.162036, 0.95735, 0.239219, 0.176404, 0.210415, -0.961565, 7.65456, 2.07434, 4.60951)
light_color = Color(0.930311, 0.742232, 0.582479, 1)
light_energy = 2.931
light_specular = 0.05
shadow_enabled = true
shadow_opacity = 0.5
spot_angle = 39.95
spot_angle_attenuation = 7.72748

[node name="SpotLight3D5" type="SpotLight3D" parent="Level2/Lights"]
transform = Transform3D(-0.679733, 0.284023, -0.676235, 0.162036, 0.95735, 0.239219, 0.715337, 0.0530304, -0.696765, 0.345722, 2.10414, 3.1378)
light_color = Color(0.930311, 0.742232, 0.582479, 1)
light_energy = 2.297
light_specular = 0.05
shadow_enabled = true
shadow_opacity = 0.5
spot_range = 7.682
spot_angle = 39.95
spot_angle_attenuation = 7.72748

[node name="SpotLight3D2" type="SpotLight3D" parent="Level2/Lights"]
transform = Transform3D(-0.406337, -0.253338, 0.877901, -0.0535956, 0.965749, 0.253882, -0.91215, 0.0561102, -0.405998, 11.6437, 2.003, 8.42523)
light_color = Color(0.930311, 0.742232, 0.582479, 1)
light_energy = 2.773
light_specular = 0.05
shadow_enabled = true
shadow_opacity = 0.5
spot_angle = 38.16
spot_angle_attenuation = 14.9285

[node name="SpotLight3D4" type="SpotLight3D" parent="Level2/Lights"]
transform = Transform3D(0.94708, -0.0851983, 0.309486, -0.0802539, 0.870669, 0.485277, -0.310804, -0.484434, 0.817756, 2.72833, 2.003, 13.2948)
light_color = Color(0.930311, 0.742232, 0.582479, 1)
light_energy = 1.823
light_specular = 0.05
shadow_enabled = true
shadow_opacity = 0.5
spot_angle = 79.15
spot_angle_attenuation = 14.9285

[node name="FrontPorch" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -6.5)

[node name="Porch_A_3x_entrance2" parent="FrontPorch" instance=ExtResource("79_whokx")]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, 3, 0.5, 13.5)

[node name="Porch_A_3x_corner3" parent="FrontPorch" instance=ExtResource("80_hjqvb")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 6, 0.5, 13.5)

[node name="Porch_A_3x_entrance3" parent="FrontPorch" instance=ExtResource("79_whokx")]
transform = Transform3D(-8.74228e-08, 0, 1, 0, 1, 0, -1, 0, -8.74228e-08, 6, 0.5, 13.5)

[node name="Porch_A_3x_end_L" parent="FrontPorch" instance=ExtResource("81_swpw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 13.5)

[node name="Backporch" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -6.5)

[node name="Porch_A_6x_entrance_separate" parent="Backporch" instance=ExtResource("82_vanc0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0.5, 1.5)

[node name="Roof" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -6.5)

[node name="Roof1" type="Node3D" parent="Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Roof_A_6x_gable" parent="Roof/Roof1" instance=ExtResource("83_5d6hs")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 6.5, 13.5)

[node name="Roof_A_6x_gable2" parent="Roof/Roof1" instance=ExtResource("83_5d6hs")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 1, 0, 1, 0, -8.74228e-08, -3, 6.5, 1.5)

[node name="Roof_A_6x" parent="Roof/Roof1" instance=ExtResource("84_27dpp")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 6.5, 13.5)

[node name="Roof_A_6x2" parent="Roof/Roof1" instance=ExtResource("84_27dpp")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 6.5, 10.5)

[node name="Roof_A_6x3" parent="Roof/Roof1" instance=ExtResource("84_27dpp")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 6.5, 7.5)

[node name="Roof_A_6x4" parent="Roof/Roof1" instance=ExtResource("84_27dpp")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 6.5, 4.5)

[node name="Roof2" type="Node3D" parent="Roof"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.5, 0, 1.5)

[node name="Roof_A_6x_gable2" parent="Roof/Roof2" instance=ExtResource("83_5d6hs")]
transform = Transform3D(8.74228e-08, 0, -1, 0, 1, 0, 1, 0, 8.74228e-08, 3, 6.5, 4.5)

[node name="Roof_A_6x" parent="Roof/Roof2" instance=ExtResource("84_27dpp")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 9, 6.5, 13.5)

[node name="Roof_A_6x2" parent="Roof/Roof2" instance=ExtResource("84_27dpp")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 9, 6.5, 10.5)

[node name="Roof_A_6x3" parent="Roof/Roof2" instance=ExtResource("84_27dpp")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 9, 6.5, 7.5)

[node name="Roof3" type="Node3D" parent="Roof"]
transform = Transform3D(1, 0, -7.10543e-15, 0, 0.766731, 0, 7.10543e-15, 0, 1, -3, 3.5, 10.5)

[node name="Roof_A_6x_gable2" parent="Roof/Roof3" instance=ExtResource("83_5d6hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Roof_A_6x" parent="Roof/Roof3" instance=ExtResource("84_27dpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Shelf_wooden_standing" parent="." instance=ExtResource("85_vjomw")]
transform = Transform3D(-0.492111, -0.0245627, 0.870186, 0.718181, -0.576376, 0.38988, 0.491978, 0.816815, 0.301282, -4.31078, 3.09095, 1.72895)

[editable path="Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A/Stove/Lamp_wall_fluorescent"]
[editable path="Level1/Props/Kitchen/Kitchen_counter_separate/Lamp_ceiling_cone_A"]
