[gd_scene load_steps=79 format=3 uid="uid://d2w75ecpou3k1"]

[ext_resource type="Environment" uid="uid://dobqonwml2e5x" path="res://assets/WorldEnvironments/Env_Present.tres" id="2_ok3bb"]
[ext_resource type="PackedScene" uid="uid://b25ooshew3q2v" path="res://player/player.tscn" id="3_h6y6p"]
[ext_resource type="Script" path="res://levels/ui/ui.gd" id="12_6y7ou"]
[ext_resource type="FontFile" uid="uid://bi3g7vfa5cdww" path="res://assets/fonts/Helvetica-Font/Helvetica.ttf" id="13_vua5t"]
[ext_resource type="Script" path="res://levels/ui/dynamic_label.gd" id="14_vwvmu"]
[ext_resource type="Script" path="res://levels/ui/end_sequence.gd" id="15_u158r"]
[ext_resource type="Theme" uid="uid://cbquq6hkpipum" path="res://assets/fonts/Helvetica-Font/helvetica.tres" id="16_b53if"]
[ext_resource type="PackedScene" uid="uid://c0sbwf81tapxq" path="res://assets/AtmosphericHouse/Prefabs/Building/Porch_A_3x_entrance.prefab.scn" id="19_1xdb5"]
[ext_resource type="PackedScene" uid="uid://brtrvnfelp3ux" path="res://assets/props/car/sketchfab_scene.tscn" id="19_evtpg"]
[ext_resource type="PackedScene" uid="uid://c76i6i8d1f260" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_A_3x_doordouble.prefab.scn" id="20_6d2wb"]
[ext_resource type="PackedScene" uid="uid://cpjmkb50ij2yo" path="res://assets/AtmosphericHouse/Prefabs/Building/Porch_A_3x_corner.prefab.scn" id="20_obw8g"]
[ext_resource type="PackedScene" uid="uid://cvfepaxkmhwfm" path="res://assets/AtmosphericHouse/Prefabs/Building/Floor_6x6.prefab.scn" id="21_82uh0"]
[ext_resource type="PackedScene" uid="uid://cl32vd4bw7mck" path="res://assets/AtmosphericHouse/Prefabs/Building/Floor_6x3.prefab.scn" id="22_0r4mj"]
[ext_resource type="PackedScene" uid="uid://cqp764y1b45s3" path="res://assets/AtmosphericHouse/Prefabs/Building/WallOut_3x.prefab.scn" id="23_7wslc"]
[ext_resource type="PackedScene" uid="uid://vndxkks6cc5m" path="res://assets/AtmosphericHouse/Prefabs/Building/Floor_4x3.prefab.scn" id="23_mra1r"]
[ext_resource type="PackedScene" uid="uid://bkl0yrgkg6h1" path="res://assets/AtmosphericHouse/Prefabs/Building/Floor_3x3.prefab.scn" id="24_8t3gv"]
[ext_resource type="PackedScene" uid="uid://dkmbk5p2vb6wq" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_A_3x.prefab.scn" id="24_jwfw7"]
[ext_resource type="PackedScene" uid="uid://iqfxb8il0ym7" path="res://assets/AtmosphericHouse/Prefabs/Building/Floor_2x3.prefab.scn" id="25_ja0v4"]
[ext_resource type="PackedScene" uid="uid://dian7ubunkymn" path="res://assets/AtmosphericHouse/Prefabs/Building/WallOut_corner.prefab.scn" id="25_x3wpu"]
[ext_resource type="PackedScene" uid="uid://d3rffkcccmvbm" path="res://assets/AtmosphericHouse/Prefabs/Building/Floor_1x3.prefab.scn" id="26_8s2gc"]
[ext_resource type="PackedScene" uid="uid://b5euitmq7hgc5" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_A_corner_outSmall.prefab.scn" id="26_re8wc"]
[ext_resource type="PackedScene" uid="uid://ccwk4ehs6qryt" path="res://assets/AtmosphericHouse/Prefabs/Building/Stairs_main_L.prefab.scn" id="26_vdx28"]
[ext_resource type="PackedScene" uid="uid://cdyqgnxst0m6p" path="res://assets/AtmosphericHouse/Prefabs/Decals/Decals_corner/Decal_wallIn_A_corner_outSmall.prefab.scn" id="27_f57jn"]
[ext_resource type="PackedScene" uid="uid://giy8pqr4ba4m" path="res://assets/AtmosphericHouse/Prefabs/Building/Porch_A_6x_entrance_separate.prefab.scn" id="28_a07wc"]
[ext_resource type="PackedScene" uid="uid://b7mvuqdcvgixd" path="res://assets/AtmosphericHouse/Prefabs/Props/Furniture/Table_A_tablecloth.prefab.scn" id="28_q0qr7"]
[ext_resource type="PackedScene" uid="uid://dnt7eh4fxpryo" path="res://assets/AtmosphericHouse/Prefabs/Props/Furniture/Chair_kitchen.prefab.scn" id="29_jspc5"]
[ext_resource type="PackedScene" uid="uid://dq7je5yx1pxat" path="res://assets/AtmosphericHouse/Prefabs/Props/Electronics/Fridge.prefab.scn" id="30_k5y37"]
[ext_resource type="PackedScene" uid="uid://d1ip05cxusln3" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_B_1x.prefab.scn" id="30_p2wug"]
[ext_resource type="PackedScene" uid="uid://bxyfo51ps1g5w" path="res://assets/AtmosphericHouse/Prefabs/Building/Roof_A_6x_gable.prefab.scn" id="32_3l5fc"]
[ext_resource type="PackedScene" uid="uid://gos3nd1wd5rt" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_cabinet_C.prefab.scn" id="32_xhstm"]
[ext_resource type="PackedScene" uid="uid://dspa838ym58cq" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_cabinet_end_R.prefab.scn" id="33_sqdkk"]
[ext_resource type="PackedScene" uid="uid://cvx4w0x53724r" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_counter_corner.prefab.scn" id="34_w7yr4"]
[ext_resource type="PackedScene" uid="uid://x3170wk23umb" path="res://assets/AtmosphericHouse/Prefabs/Building/Roof_A_6x.prefab.scn" id="35_cdy87"]
[ext_resource type="PackedScene" uid="uid://bke8bgw8k3fis" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_counter_sink.prefab.scn" id="35_wowau"]
[ext_resource type="PackedScene" uid="uid://2hlghn8v5jng" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_counter_A.prefab.scn" id="36_47adu"]
[ext_resource type="PackedScene" uid="uid://dfnnkqr7g8i0w" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_cabinet_A.prefab.scn" id="37_lu25k"]
[ext_resource type="PackedScene" uid="uid://c8u44pi31ysp7" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_cabinet_end_L.prefab.scn" id="38_k62it"]
[ext_resource type="PackedScene" uid="uid://c5rlwngvkglrn" path="res://assets/AtmosphericHouse/Prefabs/Building/WallOut_2x.prefab.scn" id="38_ps2ba"]
[ext_resource type="PackedScene" uid="uid://471bb0ddb1c3" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_counter_dishwasher.prefab.scn" id="39_686yn"]
[ext_resource type="PackedScene" uid="uid://dakn77c25518i" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_A_2x.prefab.scn" id="39_sgdln"]
[ext_resource type="PackedScene" uid="uid://dulogcaagci20" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_cabinet_corner.prefab.scn" id="40_86ng0"]
[ext_resource type="PackedScene" uid="uid://bqtfglrb2oaf0" path="res://assets/AtmosphericHouse/Prefabs/Building/WallOut_1x.prefab.scn" id="40_stgaw"]
[ext_resource type="PackedScene" uid="uid://btgl0tfm87mhx" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_cabinet_B.prefab.scn" id="41_bmecd"]
[ext_resource type="PackedScene" uid="uid://cwanoc4ogu37w" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_A_1x.prefab.scn" id="41_mvab6"]
[ext_resource type="PackedScene" uid="uid://d2japuc01nf4p" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_B_2x.prefab.scn" id="41_r5cna"]
[ext_resource type="PackedScene" uid="uid://cvppc5cef886n" path="res://assets/AtmosphericHouse/Prefabs/Building/WallOut_3x_door.prefab.scn" id="42_u30ys"]
[ext_resource type="PackedScene" uid="uid://mrvrjaj0uuiq" path="res://assets/AtmosphericHouse/Prefabs/Props/Electronics/Stove.prefab.scn" id="42_vvqv6"]
[ext_resource type="PackedScene" uid="uid://klpjl1iktatn" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_cabinet_shelf_L.prefab.scn" id="43_abc00"]
[ext_resource type="PackedScene" uid="uid://btq2pihkhcacg" path="res://assets/AtmosphericHouse/Prefabs/Building/Floor_6x3_stairs_L.prefab.scn" id="43_eq5ua"]
[ext_resource type="PackedScene" uid="uid://leiq8iljv57v" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_A_3x_door.prefab.scn" id="43_rt1yv"]
[ext_resource type="PackedScene" uid="uid://dbf0xujhvm2ba" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_B_3x_door.prefab.scn" id="43_stcfb"]
[ext_resource type="PackedScene" uid="uid://b1mw21g0i0wnn" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_counter_B.prefab.scn" id="44_b3bbc"]
[ext_resource type="PackedScene" uid="uid://dc2fl04jiyy0o" path="res://assets/AtmosphericHouse/Prefabs/Building/Doorframe_in_single.prefab.scn" id="44_ux5ei"]
[ext_resource type="PackedScene" uid="uid://dlffobxlcndvl" path="res://assets/AtmosphericHouse/Prefabs/Doors/Door_parent_A_L.prefab.scn" id="44_vtruq"]
[ext_resource type="PackedScene" uid="uid://dvmhg7pinqyhw" path="res://assets/AtmosphericHouse/Prefabs/Building/Porch_A_3x_end_L.prefab.scn" id="45_ef2de"]
[ext_resource type="PackedScene" uid="uid://bqwmnp4r8hje6" path="res://assets/AtmosphericHouse/Prefabs/Building/Ceiling_6x6.prefab.scn" id="45_erv16"]
[ext_resource type="PackedScene" uid="uid://daalgg5r5ln0i" path="res://assets/AtmosphericHouse/Prefabs/Doors/Door_parent_C_L.prefab.scn" id="45_g5ina"]
[ext_resource type="PackedScene" uid="uid://byg18jnxsmrtq" path="res://assets/AtmosphericHouse/Prefabs/Props/Extras/Floor_trim_door.prefab.scn" id="45_gu5u7"]
[ext_resource type="PackedScene" uid="uid://7ofrlvsdp4it" path="res://assets/AtmosphericHouse/Prefabs/Props/Kitchen_cabinets/Kitchen_cabinet_shelf_R.prefab.scn" id="45_xf2n1"]
[ext_resource type="PackedScene" uid="uid://bd4m6q646vtoi" path="res://assets/AtmosphericHouse/Prefabs/Building/Ceiling_6x3_stairs_L.prefab.scn" id="46_1jqv5"]
[ext_resource type="PackedScene" uid="uid://b25htfgwil2ic" path="res://assets/AtmosphericHouse/Prefabs/Building/Ceiling_6x3.prefab.scn" id="47_qbjtw"]
[ext_resource type="PackedScene" uid="uid://yqlp4x05fhxq" path="res://assets/AtmosphericHouse/Prefabs/Building/Ceiling_4x3.prefab.scn" id="48_jlhw4"]
[ext_resource type="PackedScene" uid="uid://5rcmk7xtmlxp" path="res://assets/AtmosphericHouse/Prefabs/Building/Ceiling_3x3.prefab.scn" id="49_eb218"]
[ext_resource type="PackedScene" uid="uid://bwfw8shu6rmdp" path="res://assets/AtmosphericHouse/Prefabs/Building/Ceiling_2x3.prefab.scn" id="50_p6q7v"]
[ext_resource type="PackedScene" uid="uid://dolvt6038qo46" path="res://assets/AtmosphericHouse/Prefabs/Building/Ceiling_1x3.prefab.scn" id="51_bqgmr"]
[ext_resource type="PackedScene" uid="uid://b73gyc3ntardg" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_B_3x_doordouble.prefab.scn" id="52_a227m"]
[ext_resource type="PackedScene" uid="uid://b8p74vq306jtj" path="res://assets/AtmosphericHouse/Prefabs/Building/Doorframe_in_double.prefab.scn" id="53_8k0ph"]
[ext_resource type="PackedScene" uid="uid://wd1reswch54i" path="res://assets/AtmosphericHouse/Prefabs/Props/Extras/Floor_trim_doordouble.prefab.scn" id="54_fnpcf"]
[ext_resource type="PackedScene" uid="uid://0ler0ig6uhxf" path="res://assets/AtmosphericHouse/Prefabs/Building/WallIn_B_3x.prefab.scn" id="55_3lnqh"]
[ext_resource type="PackedScene" uid="uid://bl3shlxn72d2t" path="res://assets/AtmosphericHouse/Prefabs/Doors/Door_parent_C_R.prefab.scn" id="61_nv6eq"]
[ext_resource type="PackedScene" uid="uid://bxvewym5vqwmr" path="res://assets/AtmosphericHouse/Prefabs/Props/Furniture/Sofa_3seat.prefab.scn" id="63_vcp7s"]
[ext_resource type="AudioStream" uid="uid://bsstebl4bk5v3" path="res://assets/audio/sfx/roomtone/Yard present/Yard_ambience_dark.ogg" id="320_q4s2j"]
[ext_resource type="AudioStream" uid="uid://b72q3xj1r0td5" path="res://assets/audio/sfx/roomtone/Ambient noise/fire.ogg" id="321_8lv8c"]

[sub_resource type="LabelSettings" id="LabelSettings_ag0sf"]
font = ExtResource("13_vua5t")
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.313726)

[sub_resource type="LabelSettings" id="LabelSettings_36gwu"]
font = ExtResource("13_vua5t")
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.313726)

[sub_resource type="LabelSettings" id="LabelSettings_116ps"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_certn"]
font = ExtResource("13_vua5t")
font_size = 32
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.313726)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08k2r"]
albedo_color = Color(0.341962, 0.398952, 0.358896, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_ok3bb")

[node name="DirectionalLightPresent" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.940732, 0.0938769, -0.325901, -0.182788, 0.669083, 0.720359, 0.28568, 0.737235, -0.612267, 0, 0, 0)
light_color = Color(1, 0.756863, 0.588235, 1)
light_energy = 2.082
light_cull_mask = 4294966271
shadow_enabled = true

[node name="Player" parent="." node_paths=PackedStringArray("subtitle_label", "interact_label", "interact_response_label") instance=ExtResource("3_h6y6p")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1.71662, 0, 11.5333)
max_move_speed = 3.5
subtitle_label = NodePath("../UI/SubtitleLabel")
interact_label = NodePath("../UI/InteractLabel")
interact_response_label = NodePath("../UI/InteractResponseLabel")

[node name="FootstepASP" parent="Player" index="3"]
volume_db = -45.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_6y7ou")
subtitle_ratio = 0.75

[node name="Crosshair" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="InteractLabel" type="Label" parent="UI"]
layout_mode = 1
offset_left = 50.0
offset_top = 50.0
offset_right = 154.0
offset_bottom = 73.0
text = "
"
label_settings = SubResource("LabelSettings_ag0sf")

[node name="InteractResponseLabel" type="Label" parent="UI"]
layout_mode = 1
offset_left = 50.0
offset_top = 100.0
offset_right = 154.0
offset_bottom = 123.0
label_settings = SubResource("LabelSettings_36gwu")
script = ExtResource("14_vwvmu")

[node name="EndSequence" type="Control" parent="UI" node_paths=PackedStringArray("player", "picture_screenshots", "player_dialogues_ASP", "level")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_u158r")
player = NodePath("../../Player")
picture_screenshots = [null, null, null, null, null, null, null, null, null, null]
show_times = Array[float]([4.2, 3.0, 3.5, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 6.0])
player_dialogues_ASP = NodePath("../../Player/PlayerDialogueASP")
level = NodePath("../..")

[node name="ColorRect" type="ColorRect" parent="UI/EndSequence"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UI/EndSequence"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -87.5
offset_right = 92.5
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_b53if")
text = "created by Sana, Anton, Henri, Jamie, Dennis & Marcus"
label_settings = SubResource("LabelSettings_116ps")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubtitleLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -120.0
offset_right = 20.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_certn")

[node name="Present" type="Node3D" parent="."]

[node name="LevelObjects" type="Node3D" parent="Present"]

[node name="EnvFloor" type="CSGBox3D" parent="Present/LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_08k2r")
use_collision = true
size = Vector3(100, 1, 100)

[node name="Assets" type="Node3D" parent="Present/LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -8)

[node name="Floor_6x6_0" parent="Present/LevelObjects/Assets" instance=ExtResource("21_82uh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0.5, 2)

[node name="Floor_6x3_0" parent="Present/LevelObjects/Assets" instance=ExtResource("22_0r4mj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 0.5, 9)

[node name="Floor_4x3_0" parent="Present/LevelObjects/Assets" instance=ExtResource("23_mra1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 0.5, 9.5)

[node name="Floor_3x3_0" parent="Present/LevelObjects/Assets" instance=ExtResource("24_8t3gv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.5, 2)

[node name="Floor_2x3_0" parent="Present/LevelObjects/Assets" instance=ExtResource("25_ja0v4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.5, 5.5)

[node name="Floor_1x3_0" parent="Present/LevelObjects/Assets" instance=ExtResource("26_8s2gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.5, 6)

[node name="WallOut_2x" parent="Present/LevelObjects/Assets" instance=ExtResource("38_ps2ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0, 0)

[node name="WallIn_A_2x" parent="Present/LevelObjects/Assets/WallOut_2x" instance=ExtResource("39_sgdln")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, 0)

[node name="WallOut_1x" parent="Present/LevelObjects/Assets" instance=ExtResource("40_stgaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0)

[node name="WallIn_A_1x" parent="Present/LevelObjects/Assets/WallOut_1x" instance=ExtResource("41_mvab6")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, 0)

[node name="WallIn_A_1x" parent="Present/LevelObjects/Assets" instance=ExtResource("41_mvab6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 1.5)

[node name="Ceiling_6x6" parent="Present/LevelObjects/Assets" instance=ExtResource("45_erv16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5, 3.5, 3.5)

[node name="Ceiling_6x3_stairs_L" parent="Present/LevelObjects/Assets" instance=ExtResource("46_1jqv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 3.5, 8.5)

[node name="Ceiling_6x3" parent="Present/LevelObjects/Assets" instance=ExtResource("47_qbjtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 3.5, 12.5)

[node name="Ceiling_4x3" parent="Present/LevelObjects/Assets" instance=ExtResource("48_jlhw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 3.5, -1)

[node name="Ceiling_3x3" parent="Present/LevelObjects/Assets" instance=ExtResource("49_eb218")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5, 3.5, -1)

[node name="Ceiling_2x3" parent="Present/LevelObjects/Assets" instance=ExtResource("50_p6q7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, 3.5, -1)

[node name="Ceiling_1x3" parent="Present/LevelObjects/Assets" instance=ExtResource("51_bqgmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, 3.5, 3.5)

[node name="WallIn_B_3x4" parent="Present/LevelObjects/Assets" instance=ExtResource("55_3lnqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 0.5, 2)

[node name="WallIn_A_3x" parent="Present/LevelObjects/Assets" instance=ExtResource("24_jwfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 2)

[node name="WallIn_A_2x" parent="Present/LevelObjects/Assets" instance=ExtResource("39_sgdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 0.5, 3)

[node name="WallIn_B_2x" parent="Present/LevelObjects/Assets" instance=ExtResource("41_r5cna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0.5, -0.5)

[node name="House" type="Node3D" parent="Present/LevelObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -8)

[node name="Level1" type="Node3D" parent="Present/LevelObjects/House"]

[node name="Props" type="Node3D" parent="Present/LevelObjects/House/Level1"]

[node name="Kitchen" type="Node3D" parent="Present/LevelObjects/House/Level1/Props"]

[node name="Table_A_tablecloth" parent="Present/LevelObjects/House/Level1/Props/Kitchen" instance=ExtResource("28_q0qr7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 0.5, 7.5)

[node name="Chair_kitchen 1" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Table_A_tablecloth" instance=ExtResource("29_jspc5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0.5)

[node name="Chair_kitchen 2" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Table_A_tablecloth" instance=ExtResource("29_jspc5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.5)

[node name="Chair_kitchen 3" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Table_A_tablecloth" instance=ExtResource("29_jspc5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 0, 0.5)

[node name="Chair_kitchen 4" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Table_A_tablecloth" instance=ExtResource("29_jspc5")]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, -0.5, 0, -0.5)

[node name="Chair_kitchen 5" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Table_A_tablecloth" instance=ExtResource("29_jspc5")]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0, 0, -0.5)

[node name="Chair_kitchen 6" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Table_A_tablecloth" instance=ExtResource("29_jspc5")]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0.5, 0, -0.5)

[node name="Kitchen_kitchen_cabinets_A" type="Node3D" parent="Present/LevelObjects/House/Level1/Props/Kitchen"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10.5, 1.5, 9)

[node name="Fridge" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A" instance=ExtResource("30_k5y37")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, -1, 2)

[node name="Kitchen_counter_corner" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A" instance=ExtResource("34_w7yr4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.5, -1, -1.5)

[node name="Kitchen_counter_sink" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A" instance=ExtResource("35_wowau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -1, -1.5)

[node name="Kitchen_counter_A" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A" instance=ExtResource("36_47adu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -1, -1.5)

[node name="Kitchen_counter_A2" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A" instance=ExtResource("36_47adu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1, -1.5)

[node name="Kitchen_cabinet_A" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A" instance=ExtResource("37_lu25k")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.5, -1, 1.5)

[node name="Kitchen_cabinet_end_L" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A/Kitchen_cabinet_A" instance=ExtResource("38_k62it")]

[node name="Kitchen_counter_dishwasher" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A" instance=ExtResource("39_686yn")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.5, -1, 1.5)

[node name="Kitchen_cabinet_C2" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A" instance=ExtResource("32_xhstm")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.5, -1, 0.5)

[node name="Kitchen_cabinet_corner" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A" instance=ExtResource("40_86ng0")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.5, -1, -1.5)

[node name="Kitchen_cabinet_end_R" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A/Kitchen_cabinet_corner" instance=ExtResource("33_sqdkk")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -1.19209e-07, 0, 1)

[node name="Kitchen_cabinet_B" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A" instance=ExtResource("41_bmecd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -1, -1.5)

[node name="Kitchen_cabinet_end_L" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A/Kitchen_cabinet_B" instance=ExtResource("38_k62it")]

[node name="Kitchen_cabinet_B2" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A" instance=ExtResource("41_bmecd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1, -1.5)

[node name="Kitchen_cabinet_end_L" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A/Kitchen_cabinet_B2" instance=ExtResource("38_k62it")]

[node name="Stove" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_A" instance=ExtResource("42_vvqv6")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -1.5, -1, 0)

[node name="Kitchen_kitchen_cabinets_B" type="Node3D" parent="Present/LevelObjects/House/Level1/Props/Kitchen"]
transform = Transform3D(1, 0, -2.38419e-07, 0, 1, 0, 2.38419e-07, 0, 1, 10, 1.5, 6)

[node name="LightProbes_AnchorOverride" type="Node3D" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_B"]

[node name="Kitchen_cabinet_shelf_L" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_B" instance=ExtResource("43_abc00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -1.5)

[node name="Kitchen_counter_B" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_B" instance=ExtResource("44_b3bbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1, -1.5)

[node name="Kitchen_counter_A" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_B" instance=ExtResource("36_47adu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -1, -1.5)

[node name="Kitchen_cabinet_B" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_B" instance=ExtResource("41_bmecd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -1.5)

[node name="Kitchen_cabinet_B (2)" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_B" instance=ExtResource("41_bmecd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1.5)

[node name="Kitchen_cabinet_end_R" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_B/Kitchen_cabinet_B (2)" instance=ExtResource("33_sqdkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -8.74228e-08)

[node name="Kitchen_counter_A (1)" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_B" instance=ExtResource("36_47adu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -1, -1.5)

[node name="Kitchen_cabinet_shelf_R" parent="Present/LevelObjects/House/Level1/Props/Kitchen/Kitchen_kitchen_cabinets_B" instance=ExtResource("45_xf2n1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1.5)

[node name="Floor" type="Node3D" parent="Present/LevelObjects/House/Level1"]

[node name="Floor_6x6_1" parent="Present/LevelObjects/House/Level1/Floor" instance=ExtResource("21_82uh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 4.5)

[node name="Floor_6x6_2" parent="Present/LevelObjects/House/Level1/Floor" instance=ExtResource("21_82uh0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0.5, 7.5)

[node name="Floor_6x6_3" parent="Present/LevelObjects/House/Level1/Floor" instance=ExtResource("21_82uh0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, 7.5)

[node name="Floor_6x3_0" parent="Present/LevelObjects/House/Level1/Floor" instance=ExtResource("22_0r4mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 2.5)

[node name="Walls_EXT" type="Node3D" parent="Present/LevelObjects/House/Level1"]

[node name="Corners" type="Node3D" parent="Present/LevelObjects/House/Level1/Walls_EXT"]

[node name="WallOut_corner_0" parent="Present/LevelObjects/House/Level1/Walls_EXT/Corners" instance=ExtResource("25_x3wpu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0.5, 13.5)

[node name="WallOut_corner_1" parent="Present/LevelObjects/House/Level1/Walls_EXT/Corners" instance=ExtResource("25_x3wpu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0.5, 10.5)

[node name="WallOut_corner_2" parent="Present/LevelObjects/House/Level1/Walls_EXT/Corners" instance=ExtResource("25_x3wpu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0.5, 4.5)

[node name="WallOut_corner_3" parent="Present/LevelObjects/House/Level1/Walls_EXT/Corners" instance=ExtResource("25_x3wpu")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0.5, 1.5)

[node name="WallOut_corner_7" parent="Present/LevelObjects/House/Level1/Walls_EXT/Corners" instance=ExtResource("25_x3wpu")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3, 0.5, 2.5)

[node name="WallOut_corner_4" parent="Present/LevelObjects/House/Level1/Walls_EXT/Corners" instance=ExtResource("25_x3wpu")]
transform = Transform3D(-1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, 6, 0.5, 1.5)

[node name="WallOut_corner_5" parent="Present/LevelObjects/House/Level1/Walls_EXT/Corners" instance=ExtResource("25_x3wpu")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0.5, 13.5)

[node name="WallOut_corner_6" parent="Present/LevelObjects/House/Level1/Walls_EXT/Corners" instance=ExtResource("25_x3wpu")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -3, 0.5, 8.5)

[node name="WallOut_3x_4" parent="Present/LevelObjects/House/Level1/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, 10.5)

[node name="WallIn_B_3x4" parent="Present/LevelObjects/House/Level1/Walls_EXT/WallOut_3x_4" instance=ExtResource("55_3lnqh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallOut_3x_5" parent="Present/LevelObjects/House/Level1/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 10.5)

[node name="WallIn_B_3x4" parent="Present/LevelObjects/House/Level1/Walls_EXT/WallOut_3x_5" instance=ExtResource("55_3lnqh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallOut_3x_1" parent="Present/LevelObjects/House/Level1/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 13.5)

[node name="WallIn_B_3x4" parent="Present/LevelObjects/House/Level1/Walls_EXT/WallOut_3x_1" instance=ExtResource("55_3lnqh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallOut_3x_2" parent="Present/LevelObjects/House/Level1/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0.5, 13.5)

[node name="WallIn_A_3x" parent="Present/LevelObjects/House/Level1/Walls_EXT/WallOut_3x_2" instance=ExtResource("24_jwfw7")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 0, 9.53674e-07)

[node name="WallOut_3x_18" parent="Present/LevelObjects/House/Level1/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0.5, 4.5)

[node name="WallIn_A_3x" parent="Present/LevelObjects/House/Level1/Walls_EXT/WallOut_3x_18" instance=ExtResource("24_jwfw7")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 0, 9.53674e-07)

[node name="WallOut_3x_15" parent="Present/LevelObjects/House/Level1/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3, 0.5, 5.5)

[node name="WallIn_B_3x4" parent="Present/LevelObjects/House/Level1/Walls_EXT/WallOut_3x_15" instance=ExtResource("55_3lnqh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallOut_3x_21" parent="Present/LevelObjects/House/Level1/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, -3, 0.5, 8.5)

[node name="WallIn_B_3x4" parent="Present/LevelObjects/House/Level1/Walls_EXT/WallOut_3x_21" instance=ExtResource("55_3lnqh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallOut_3x_22" parent="Present/LevelObjects/House/Level1/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 0, 0.5, 2.5)

[node name="WallIn_B_3x4" parent="Present/LevelObjects/House/Level1/Walls_EXT/WallOut_3x_22" instance=ExtResource("55_3lnqh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallOut_3x_17" parent="Present/LevelObjects/House/Level1/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0.5, 10.5)

[node name="WallIn_B_3x4" parent="Present/LevelObjects/House/Level1/Walls_EXT/WallOut_3x_17" instance=ExtResource("55_3lnqh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallOut_3x_16" parent="Present/LevelObjects/House/Level1/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3, 0.5, 2.5)

[node name="WallIn_B_3x4" parent="Present/LevelObjects/House/Level1/Walls_EXT/WallOut_3x_16" instance=ExtResource("55_3lnqh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallOut_3x_19" parent="Present/LevelObjects/House/Level1/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 12, 0.5, 7.5)

[node name="WallIn_B_3x4" parent="Present/LevelObjects/House/Level1/Walls_EXT/WallOut_3x_19" instance=ExtResource("55_3lnqh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallOut_3x_23" parent="Present/LevelObjects/House/Level1/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 9, 0.5, 4.5)

[node name="WallIn_B_3x4" parent="Present/LevelObjects/House/Level1/Walls_EXT/WallOut_3x_23" instance=ExtResource("55_3lnqh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallOut_3x_20" parent="Present/LevelObjects/House/Level1/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 12, 0.5, 10.5)

[node name="WallIn_B_3x4" parent="Present/LevelObjects/House/Level1/Walls_EXT/WallOut_3x_20" instance=ExtResource("55_3lnqh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallOut_2x4" parent="Present/LevelObjects/House/Level1/Walls_EXT" instance=ExtResource("38_ps2ba")]
transform = Transform3D(-0.75, 0, -1.98676e-07, 0, 1, 0, 1.7682e-07, 0, -1, 1.5, 0.5, 1.5)

[node name="WallIn_A_2x" parent="Present/LevelObjects/House/Level1/Walls_EXT/WallOut_2x4" instance=ExtResource("39_sgdln")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, 0)

[node name="WallOut_2x5" parent="Present/LevelObjects/House/Level1/Walls_EXT" instance=ExtResource("38_ps2ba")]
transform = Transform3D(-0.75, 0, -1.98676e-07, 0, 1, 0, 1.7682e-07, 0, -1, 6, 0.5, 1.5)

[node name="WallIn_A_2x" parent="Present/LevelObjects/House/Level1/Walls_EXT/WallOut_2x5" instance=ExtResource("39_sgdln")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, 0)

[node name="WallOut_1x" parent="Present/LevelObjects/House/Level1/Walls_EXT" instance=ExtResource("40_stgaw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 1.5)

[node name="WallIn_A_1x" parent="Present/LevelObjects/House/Level1/Walls_EXT/WallOut_1x" instance=ExtResource("41_mvab6")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, 0)

[node name="WallOut_2x" parent="Present/LevelObjects/House/Level1/Walls_EXT" instance=ExtResource("38_ps2ba")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 8.5)

[node name="Walls_INT" type="Node3D" parent="Present/LevelObjects/House/Level1"]

[node name="corners" type="Node3D" parent="Present/LevelObjects/House/Level1/Walls_INT"]

[node name="WallIn_A_corner_outSmall3" parent="Present/LevelObjects/House/Level1/Walls_INT/corners" instance=ExtResource("26_re8wc")]
transform = Transform3D(1.31135e-07, 0, -1, 0, 1, 0, 1, 0, 1.31135e-07, 0, 0.5, 6.5)

[node name="Decal_wallIn_A_corner_outSmall" parent="Present/LevelObjects/House/Level1/Walls_INT/corners/WallIn_A_corner_outSmall3" instance=ExtResource("27_f57jn")]

[node name="WallIn_B_1x" parent="Present/LevelObjects/House/Level1/Walls_INT" instance=ExtResource("30_p2wug")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0.5, 2.5)

[node name="Wall_DoubleSmall_0" type="Node3D" parent="Present/LevelObjects/House/Level1/Walls_INT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 11)

[node name="WallIn_B_3x4" parent="Present/LevelObjects/House/Level1/Walls_INT/Wall_DoubleSmall_0" instance=ExtResource("55_3lnqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.499999)

[node name="WallIn_A_1x2" parent="Present/LevelObjects/House/Level1/Walls_INT" instance=ExtResource("41_mvab6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0.5, 6.5)

[node name="Wall_DoubleSmall_2" type="Node3D" parent="Present/LevelObjects/House/Level1/Walls_INT"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, 0.5, 6.5)

[node name="WallIn_A_1x" parent="Present/LevelObjects/House/Level1/Walls_INT/Wall_DoubleSmall_2" instance=ExtResource("41_mvab6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -0.5)

[node name="WallIn_B_2x" parent="Present/LevelObjects/House/Level1/Walls_INT" instance=ExtResource("41_r5cna")]
transform = Transform3D(-3.27835e-08, 0, 1, 0, 1, 0, -0.75, 0, -4.37114e-08, 6, 0.5, 6)

[node name="WallIn_A_2x" parent="Present/LevelObjects/House/Level1/Walls_INT/WallIn_B_2x" instance=ExtResource("39_sgdln")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, 0)

[node name="WallIn_B_2x2" parent="Present/LevelObjects/House/Level1/Walls_INT" instance=ExtResource("41_r5cna")]
transform = Transform3D(-3.27835e-08, 0, 1, 0, 1, 0, -0.75, 0, -4.37114e-08, 6, 0.5, 10.5)

[node name="WallIn_A_2x" parent="Present/LevelObjects/House/Level1/Walls_INT/WallIn_B_2x2" instance=ExtResource("39_sgdln")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, 0)

[node name="WallIn_B_3x_doordouble4" parent="Present/LevelObjects/House/Level1/Walls_INT" instance=ExtResource("52_a227m")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 3, 0.5, 10.5)

[node name="Doorframe_in_double" parent="Present/LevelObjects/House/Level1/Walls_INT/WallIn_B_3x_doordouble4" instance=ExtResource("53_8k0ph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="Floor_trim_doordouble" parent="Present/LevelObjects/House/Level1/Walls_INT/WallIn_B_3x_doordouble4" instance=ExtResource("54_fnpcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="WallIn_A_3x_doordouble" parent="Present/LevelObjects/House/Level1/Walls_INT/WallIn_B_3x_doordouble4" instance=ExtResource("20_6d2wb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 0)

[node name="WallIn_B_3x_doordouble3" parent="Present/LevelObjects/House/Level1/Walls_INT" instance=ExtResource("52_a227m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0.5, 9)

[node name="Doorframe_in_double" parent="Present/LevelObjects/House/Level1/Walls_INT/WallIn_B_3x_doordouble3" instance=ExtResource("53_8k0ph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="Floor_trim_doordouble" parent="Present/LevelObjects/House/Level1/Walls_INT/WallIn_B_3x_doordouble3" instance=ExtResource("54_fnpcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="WallIn_A_3x_doordouble" parent="Present/LevelObjects/House/Level1/Walls_INT/WallIn_B_3x_doordouble3" instance=ExtResource("20_6d2wb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, -2.38419e-07)

[node name="WallIn_B_1x2" parent="Present/LevelObjects/House/Level1/Walls_INT" instance=ExtResource("30_p2wug")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 1, 0.5, 5.5)

[node name="WallIn_A_2x" parent="Present/LevelObjects/House/Level1/Walls_INT" instance=ExtResource("39_sgdln")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 6.5)

[node name="Doors" type="Node3D" parent="Present/LevelObjects/House/Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="DoorFront" parent="Present/LevelObjects/House/Level1/Doors" instance=ExtResource("42_u30ys")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 3, 0.5, 21)

[node name="WallIn_A_3x_door" parent="Present/LevelObjects/House/Level1/Doors/DoorFront" instance=ExtResource("43_rt1yv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 0)

[node name="DoorBackyard" parent="Present/LevelObjects/House/Level1/Doors" instance=ExtResource("42_u30ys")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0.5, 12)

[node name="DoorBathroom2" parent="Present/LevelObjects/House/Level1/Doors/DoorBackyard" instance=ExtResource("43_stcfb")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 3, 0, 2.38419e-07)

[node name="DoorBackyard2" parent="Present/LevelObjects/House/Level1/Doors" instance=ExtResource("42_u30ys")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.5, 0.5, 9)

[node name="WallIn_A_3x_door" parent="Present/LevelObjects/House/Level1/Doors/DoorBackyard2" instance=ExtResource("43_rt1yv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 0)

[node name="DoorOffice" parent="Present/LevelObjects/House/Level1/Doors" instance=ExtResource("43_stcfb")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 1, 0.5, 10)

[node name="Doorframe_in_single" parent="Present/LevelObjects/House/Level1/Doors/DoorOffice" instance=ExtResource("44_ux5ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.31134e-07)

[node name="Floor_trim_door" parent="Present/LevelObjects/House/Level1/Doors/DoorOffice" instance=ExtResource("45_gu5u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.31134e-07)

[node name="WallIn_A_3x_door" parent="Present/LevelObjects/House/Level1/Doors/DoorOffice" instance=ExtResource("43_rt1yv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, -5.96046e-07)

[node name="Door_parent_A_L" parent="Present/LevelObjects/House/Level1/Doors/DoorOffice/WallIn_A_3x_door" instance=ExtResource("44_vtruq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -4.76837e-07)

[node name="DoorBathroom" parent="Present/LevelObjects/House/Level1/Doors" instance=ExtResource("43_stcfb")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 3, 0.5, 18)

[node name="Doorframe_in_single" parent="Present/LevelObjects/House/Level1/Doors/DoorBathroom" instance=ExtResource("44_ux5ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.31134e-07)

[node name="Floor_trim_door" parent="Present/LevelObjects/House/Level1/Doors/DoorBathroom" instance=ExtResource("45_gu5u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.31134e-07)

[node name="WallIn_A_3x_door" parent="Present/LevelObjects/House/Level1/Doors/DoorBathroom" instance=ExtResource("43_rt1yv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, -5.96046e-07)

[node name="Door_parent_A_L" parent="Present/LevelObjects/House/Level1/Doors/DoorBathroom/WallIn_A_3x_door" instance=ExtResource("44_vtruq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -4.76837e-07)

[node name="Door_parent_C_L" parent="Present/LevelObjects/House/Level1/Doors" instance=ExtResource("45_g5ina")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 3.5, 0.5, 18)

[node name="Door_parent_C_R" parent="Present/LevelObjects/House/Level1/Doors" instance=ExtResource("61_nv6eq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.5, 0.5, 18)

[node name="Ceilings" type="Node3D" parent="Present/LevelObjects/House/Level1"]

[node name="Ceiling_6x6" parent="Present/LevelObjects/House/Level1/Ceilings" instance=ExtResource("45_erv16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.5, 4.5)

[node name="Ceiling_6x3_stairs_L" parent="Present/LevelObjects/House/Level1/Ceilings" instance=ExtResource("46_1jqv5")]
transform = Transform3D(4.37114e-08, 0, 1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 3.5, 10.5)

[node name="Ceiling_6x3" parent="Present/LevelObjects/House/Level1/Ceilings" instance=ExtResource("47_qbjtw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 3.5, 8.5)

[node name="Ceiling_6x4" parent="Present/LevelObjects/House/Level1/Ceilings" instance=ExtResource("47_qbjtw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 3.5, 10.5)

[node name="Ceiling_6x5" parent="Present/LevelObjects/House/Level1/Ceilings" instance=ExtResource("47_qbjtw")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, 3.5, 1.5)

[node name="Ceiling_6x7" parent="Present/LevelObjects/House/Level1/Ceilings" instance=ExtResource("47_qbjtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 10.5)

[node name="Stairs_main_L" parent="Present/LevelObjects/House" instance=ExtResource("26_vdx28")]
transform = Transform3D(1.07284e-07, 0, 1, 0, 1, 0, 1, 0, -1.07284e-07, 0, 0.5, 10.5)

[node name="Level2" type="Node3D" parent="Present/LevelObjects/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Floor" type="Node3D" parent="Present/LevelObjects/House/Level2"]

[node name="Floor_6x6_1" parent="Present/LevelObjects/House/Level2/Floor" instance=ExtResource("21_82uh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 4.5)

[node name="Floor_6x3_0" parent="Present/LevelObjects/House/Level2/Floor" instance=ExtResource("22_0r4mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0.5, 1.5)

[node name="Floor_6x3_1" parent="Present/LevelObjects/House/Level2/Floor" instance=ExtResource("22_0r4mj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0.5, 7.5)

[node name="Floor_6x3_stairs_L" parent="Present/LevelObjects/House/Level2/Floor" instance=ExtResource("43_eq5ua")]
transform = Transform3D(4.37114e-08, 0, 1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 10.5)

[node name="Floor_3x3_0" parent="Present/LevelObjects/House/Level2/Floor" instance=ExtResource("24_8t3gv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0.5, 1.5)

[node name="Floor_3x3_1" parent="Present/LevelObjects/House/Level2/Floor" instance=ExtResource("24_8t3gv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0.5, 10.5)

[node name="Walls_EXT" type="Node3D" parent="Present/LevelObjects/House/Level2"]

[node name="Corners" type="Node3D" parent="Present/LevelObjects/House/Level2/Walls_EXT"]

[node name="WallOut_corner_0" parent="Present/LevelObjects/House/Level2/Walls_EXT/Corners" instance=ExtResource("25_x3wpu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0.5, 13.5)

[node name="WallOut_corner_1" parent="Present/LevelObjects/House/Level2/Walls_EXT/Corners" instance=ExtResource("25_x3wpu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0.5, 10.5)

[node name="WallOut_corner_2" parent="Present/LevelObjects/House/Level2/Walls_EXT/Corners" instance=ExtResource("25_x3wpu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0.5, 4.5)

[node name="WallOut_corner_3" parent="Present/LevelObjects/House/Level2/Walls_EXT/Corners" instance=ExtResource("25_x3wpu")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0.5, 1.5)

[node name="WallOut_corner_4" parent="Present/LevelObjects/House/Level2/Walls_EXT/Corners" instance=ExtResource("25_x3wpu")]
transform = Transform3D(-1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, 6, 0.5, 1.5)

[node name="WallOut_corner_5" parent="Present/LevelObjects/House/Level2/Walls_EXT/Corners" instance=ExtResource("25_x3wpu")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0.5, 13.5)

[node name="WallOut_3x_4" parent="Present/LevelObjects/House/Level2/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, 10.5)

[node name="WallIn_B_3x4" parent="Present/LevelObjects/House/Level2/Walls_EXT/WallOut_3x_4" instance=ExtResource("55_3lnqh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallOut_3x_5" parent="Present/LevelObjects/House/Level2/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 10.5)

[node name="WallIn_B_3x4" parent="Present/LevelObjects/House/Level2/Walls_EXT/WallOut_3x_5" instance=ExtResource("55_3lnqh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallOut_3x_1" parent="Present/LevelObjects/House/Level2/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 13.5)

[node name="WallIn_A_3x" parent="Present/LevelObjects/House/Level2/Walls_EXT/WallOut_3x_1" instance=ExtResource("24_jwfw7")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 0, 0)

[node name="WallOut_3x_3" parent="Present/LevelObjects/House/Level2/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 13.5)

[node name="WallIn_A_3x" parent="Present/LevelObjects/House/Level2/Walls_EXT/WallOut_3x_3" instance=ExtResource("24_jwfw7")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 0, 0)

[node name="WallOut_3x_2" parent="Present/LevelObjects/House/Level2/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0.5, 13.5)

[node name="WallIn_A_3x" parent="Present/LevelObjects/House/Level2/Walls_EXT/WallOut_3x_2" instance=ExtResource("24_jwfw7")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 0, 9.53674e-07)

[node name="WallOut_3x_8" parent="Present/LevelObjects/House/Level2/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0.5, 1.5)

[node name="WallIn_A_3x" parent="Present/LevelObjects/House/Level2/Walls_EXT/WallOut_3x_8" instance=ExtResource("24_jwfw7")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 0, 9.53674e-07)

[node name="WallOut_3x_9" parent="Present/LevelObjects/House/Level2/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0.5, 1.5)

[node name="WallIn_A_3x" parent="Present/LevelObjects/House/Level2/Walls_EXT/WallOut_3x_9" instance=ExtResource("24_jwfw7")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 0, 9.53674e-07)

[node name="WallOut_3x_12" parent="Present/LevelObjects/House/Level2/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0.5, 4.5)

[node name="WallIn_B_3x4" parent="Present/LevelObjects/House/Level2/Walls_EXT/WallOut_3x_12" instance=ExtResource("55_3lnqh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallOut_3x_13" parent="Present/LevelObjects/House/Level2/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 0.5, 4.5)

[node name="WallIn_B_3x4" parent="Present/LevelObjects/House/Level2/Walls_EXT/WallOut_3x_13" instance=ExtResource("55_3lnqh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallOut_3x_18" parent="Present/LevelObjects/House/Level2/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0.5, 4.5)

[node name="WallIn_A_3x" parent="Present/LevelObjects/House/Level2/Walls_EXT/WallOut_3x_18" instance=ExtResource("24_jwfw7")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 0, 9.53674e-07)

[node name="WallOut_3x_14" parent="Present/LevelObjects/House/Level2/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0.5, 1.5)

[node name="WallIn_A_3x" parent="Present/LevelObjects/House/Level2/Walls_EXT/WallOut_3x_14" instance=ExtResource("24_jwfw7")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 0, 9.53674e-07)

[node name="WallOut_3x_17" parent="Present/LevelObjects/House/Level2/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0.5, 10.5)

[node name="WallIn_A_3x" parent="Present/LevelObjects/House/Level2/Walls_EXT/WallOut_3x_17" instance=ExtResource("24_jwfw7")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 3, 0, 9.53674e-07)

[node name="WallOut_3x_21" parent="Present/LevelObjects/House/Level2/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0.5, 7.5)

[node name="WallOut_3x_16" parent="Present/LevelObjects/House/Level2/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0.5, 4.5)

[node name="WallOut_3x_19" parent="Present/LevelObjects/House/Level2/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 12, 0.5, 7.5)

[node name="WallIn_B_3x4" parent="Present/LevelObjects/House/Level2/Walls_EXT/WallOut_3x_19" instance=ExtResource("55_3lnqh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallOut_3x_20" parent="Present/LevelObjects/House/Level2/Walls_EXT" instance=ExtResource("23_7wslc")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 12, 0.5, 10.5)

[node name="WallIn_B_3x4" parent="Present/LevelObjects/House/Level2/Walls_EXT/WallOut_3x_20" instance=ExtResource("55_3lnqh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="Walls_INT" type="Node3D" parent="Present/LevelObjects/House/Level2"]

[node name="corners" type="Node3D" parent="Present/LevelObjects/House/Level2/Walls_INT"]

[node name="WallIn_A_corner_outSmall3" parent="Present/LevelObjects/House/Level2/Walls_INT/corners" instance=ExtResource("26_re8wc")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 3, 0.5, 3.5)

[node name="Decal_wallIn_A_corner_outSmall" parent="Present/LevelObjects/House/Level2/Walls_INT/corners/WallIn_A_corner_outSmall3" instance=ExtResource("27_f57jn")]

[node name="WallIn_A_3x" parent="Present/LevelObjects/House/Level2/Walls_INT" instance=ExtResource("24_jwfw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 3.5)

[node name="WallIn_A_3x4" parent="Present/LevelObjects/House/Level2/Walls_INT" instance=ExtResource("24_jwfw7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0.5, 4.5)

[node name="WallIn_B_3x4" parent="Present/LevelObjects/House/Level2/Walls_INT/WallIn_A_3x4" instance=ExtResource("55_3lnqh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 7.15256e-07)

[node name="WallIn_A_2x" parent="Present/LevelObjects/House/Level2/Walls_INT" instance=ExtResource("39_sgdln")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, 6.5)

[node name="WallIn_A_1x2" parent="Present/LevelObjects/House/Level2/Walls_INT" instance=ExtResource("41_mvab6")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 3, 0.5, 2.5)

[node name="WallIn_A_1x3" parent="Present/LevelObjects/House/Level2/Walls_INT" instance=ExtResource("41_mvab6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0.5, 10.5)

[node name="WallIn_A_2x2" parent="Present/LevelObjects/House/Level2/Walls_INT" instance=ExtResource("39_sgdln")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0.5, 10.5)

[node name="Doors" type="Node3D" parent="Present/LevelObjects/House/Level2"]

[node name="WallIn_A_3x_door2" parent="Present/LevelObjects/House/Level2/Doors" instance=ExtResource("43_rt1yv")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 2, 0.5, 10.5)

[node name="Doorframe_in_single" parent="Present/LevelObjects/House/Level2/Doors/WallIn_A_3x_door2" instance=ExtResource("44_ux5ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="Floor_trim_door" parent="Present/LevelObjects/House/Level2/Doors/WallIn_A_3x_door2" instance=ExtResource("45_gu5u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="WallIn_A_3x_door" parent="Present/LevelObjects/House/Level2/Doors/WallIn_A_3x_door2" instance=ExtResource("43_rt1yv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, -7.15256e-07)

[node name="Door_parent_C_L" parent="Present/LevelObjects/House/Level2/Doors/WallIn_A_3x_door2" instance=ExtResource("45_g5ina")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -7.15256e-07)

[node name="WallIn_B_3x_door3" parent="Present/LevelObjects/House/Level2/Doors" instance=ExtResource("43_stcfb")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 3, 0.5, 2.5)

[node name="Doorframe_in_single" parent="Present/LevelObjects/House/Level2/Doors/WallIn_B_3x_door3" instance=ExtResource("44_ux5ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.31134e-07)

[node name="Floor_trim_door" parent="Present/LevelObjects/House/Level2/Doors/WallIn_B_3x_door3" instance=ExtResource("45_gu5u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.31134e-07)

[node name="WallIn_A_3x_door" parent="Present/LevelObjects/House/Level2/Doors/WallIn_B_3x_door3" instance=ExtResource("43_rt1yv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, -5.96046e-07)

[node name="Door_parent_A_L" parent="Present/LevelObjects/House/Level2/Doors/WallIn_B_3x_door3" instance=ExtResource("44_vtruq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, 0)

[node name="WallIn_B_3x_door4" parent="Present/LevelObjects/House/Level2/Doors" instance=ExtResource("43_stcfb")]
transform = Transform3D(3.0598e-07, 0, 1, 0, 1, 0, -1, 0, 3.0598e-07, 6, 0.5, 10.5)

[node name="Doorframe_in_single" parent="Present/LevelObjects/House/Level2/Doors/WallIn_B_3x_door4" instance=ExtResource("44_ux5ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.31134e-07)

[node name="Floor_trim_door" parent="Present/LevelObjects/House/Level2/Doors/WallIn_B_3x_door4" instance=ExtResource("45_gu5u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.31134e-07)

[node name="WallIn_A_3x_door" parent="Present/LevelObjects/House/Level2/Doors/WallIn_B_3x_door4" instance=ExtResource("43_rt1yv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, -5.96046e-07)

[node name="Door_parent_A_L" parent="Present/LevelObjects/House/Level2/Doors/WallIn_B_3x_door4/WallIn_A_3x_door" instance=ExtResource("44_vtruq")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 0, -4.76837e-07)

[node name="Props" type="Node3D" parent="Present/LevelObjects/House/Level2"]

[node name="Sofa_3seat" parent="Present/LevelObjects/House/Level2/Props" instance=ExtResource("63_vcp7s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.5, 0.5, 7)

[node name="Ceilings" type="Node3D" parent="Present/LevelObjects/House/Level2"]

[node name="Ceiling_6x6" parent="Present/LevelObjects/House/Level2/Ceilings" instance=ExtResource("45_erv16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.5, 4.5)

[node name="Ceiling_6x7" parent="Present/LevelObjects/House/Level2/Ceilings" instance=ExtResource("45_erv16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 4.5)

[node name="Ceiling_6x5" parent="Present/LevelObjects/House/Level2/Ceilings" instance=ExtResource("47_qbjtw")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, 3.5, 1.5)

[node name="Ceiling_6x8" parent="Present/LevelObjects/House/Level2/Ceilings" instance=ExtResource("47_qbjtw")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, 3.5, 10.5)

[node name="FrontPorch" type="Node3D" parent="Present/LevelObjects/House"]

[node name="Porch_A_3x_entrance2" parent="Present/LevelObjects/House/FrontPorch" instance=ExtResource("19_1xdb5")]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, 3, 0.5, 13.5)

[node name="Porch_A_3x_entrance4" parent="Present/LevelObjects/House/FrontPorch" instance=ExtResource("19_1xdb5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9, 0.5, 4.5)

[node name="Porch_A_3x_corner3" parent="Present/LevelObjects/House/FrontPorch" instance=ExtResource("20_obw8g")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 6, 0.5, 13.5)

[node name="Porch_A_3x_entrance3" parent="Present/LevelObjects/House/FrontPorch" instance=ExtResource("19_1xdb5")]
transform = Transform3D(-8.74228e-08, 0, 1, 0, 1, 0, -1, 0, -8.74228e-08, 6, 0.5, 13.5)

[node name="Porch_A_3x_end_L" parent="Present/LevelObjects/House/FrontPorch" instance=ExtResource("45_ef2de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 13.5)

[node name="Porch_A_3x_end_L2" parent="Present/LevelObjects/House/FrontPorch" instance=ExtResource("45_ef2de")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0.5, 4.5)

[node name="Backporch" type="Node3D" parent="Present/LevelObjects/House"]

[node name="Porch_A_6x_entrance_separate" parent="Present/LevelObjects/House/Backporch" instance=ExtResource("28_a07wc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0.5, 1.5)

[node name="Roof" type="Node3D" parent="Present/LevelObjects/House"]

[node name="Roof1" type="Node3D" parent="Present/LevelObjects/House/Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Roof_A_6x_gable" parent="Present/LevelObjects/House/Roof/Roof1" instance=ExtResource("32_3l5fc")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 6.5, 13.5)

[node name="Roof_A_6x_gable2" parent="Present/LevelObjects/House/Roof/Roof1" instance=ExtResource("32_3l5fc")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 1, 0, 1, 0, -8.74228e-08, -3, 6.5, 1.5)

[node name="Roof_A_6x" parent="Present/LevelObjects/House/Roof/Roof1" instance=ExtResource("35_cdy87")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 6.5, 13.5)

[node name="Roof_A_6x2" parent="Present/LevelObjects/House/Roof/Roof1" instance=ExtResource("35_cdy87")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 6.5, 10.5)

[node name="Roof_A_6x3" parent="Present/LevelObjects/House/Roof/Roof1" instance=ExtResource("35_cdy87")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 6.5, 7.5)

[node name="Roof_A_6x4" parent="Present/LevelObjects/House/Roof/Roof1" instance=ExtResource("35_cdy87")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 6.5, 4.5)

[node name="Roof2" type="Node3D" parent="Present/LevelObjects/House/Roof"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.5, 0, 1)

[node name="Roof_A_6x_gable2" parent="Present/LevelObjects/House/Roof/Roof2" instance=ExtResource("32_3l5fc")]
transform = Transform3D(8.74228e-08, 0, -1, 0, 1, 0, 1, 0, 8.74228e-08, 3, 6.5, 4.5)

[node name="Roof_A_6x" parent="Present/LevelObjects/House/Roof/Roof2" instance=ExtResource("35_cdy87")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 9, 6.5, 13.5)

[node name="Roof_A_6x2" parent="Present/LevelObjects/House/Roof/Roof2" instance=ExtResource("35_cdy87")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 9, 6.5, 10.5)

[node name="Roof_A_6x3" parent="Present/LevelObjects/House/Roof/Roof2" instance=ExtResource("35_cdy87")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 9, 6.5, 7.5)

[node name="Roof3" type="Node3D" parent="Present/LevelObjects/House/Roof"]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -3, 3.5, 10.5)

[node name="Roof_A_6x_gable2" parent="Present/LevelObjects/House/Roof/Roof3" instance=ExtResource("32_3l5fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Roof_A_6x" parent="Present/LevelObjects/House/Roof/Roof3" instance=ExtResource("35_cdy87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="car" parent="Present/LevelObjects" instance=ExtResource("19_evtpg")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -1, 0, 31.25)

[node name="Lights" type="Node3D" parent="Present"]
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="Present/Lights"]
transform = Transform3D(-0.28125, -0.747972, 0.601196, -0.316946, 0.66373, 0.677501, -0.905783, -1.64506e-08, -0.423741, 35.383, 22.0995, -3.63029)
light_color = Color(1, 0.831373, 0.631373, 1)
light_energy = 24.015
shadow_enabled = true
spot_range = 78.982
spot_angle = 78.06

[node name="SpotLight3D2" type="SpotLight3D" parent="Present/Lights"]
transform = Transform3D(-0.556549, -0.813695, 0.167791, -0.830661, 0.541089, -0.131245, 0.0160037, -0.212421, -0.977047, 5.38301, 6.09954, -9.63029)
light_color = Color(1, 0.831373, 0.631373, 1)
light_energy = 7.884
light_volumetric_fog_energy = 0.0
shadow_enabled = true
spot_range = 12.206
spot_attenuation = 2.37
spot_angle = 81.6

[node name="SpotLight3D6" type="SpotLight3D" parent="Present/Lights"]
transform = Transform3D(-0.463967, -0.802999, -0.374068, 0.830661, -0.541089, 0.131245, -0.307793, -0.24983, 0.918068, 0.510455, 0.970326, 28.7966)
light_color = Color(1, 0.890196, 0.760784, 1)
light_energy = 4.0
light_volumetric_fog_energy = 4.0
shadow_enabled = true
spot_range = 13.919
spot_attenuation = 0.8
spot_angle = 19.08

[node name="OmniLight3D" type="OmniLight3D" parent="Present/Lights/SpotLight3D6"]
transform = Transform3D(1, 1.19209e-07, -8.9407e-08, -1.11759e-07, 1, -4.47035e-08, 1.19209e-07, 4.47035e-08, 1, 0.0505142, 0.0567474, -0.184469)
light_color = Color(1, 0.878431, 0.776471, 1)
shadow_enabled = true
omni_range = 1.286

[node name="SpotLight3D7" type="SpotLight3D" parent="Present/Lights"]
transform = Transform3D(-0.518388, -0.837606, -0.172308, 0.830661, -0.541089, 0.131245, -0.203165, -0.0750939, 0.976261, -0.901709, 0.970326, 28.2561)
light_color = Color(1, 0.88852, 0.759086, 1)
light_energy = 4.0
light_volumetric_fog_energy = 4.0
shadow_enabled = true
spot_range = 13.919
spot_attenuation = 0.69
spot_angle = 19.08

[node name="OmniLight3D2" type="OmniLight3D" parent="Present/Lights/SpotLight3D7"]
transform = Transform3D(0.993046, 0.017561, 0.116413, -0.0377265, 0.984135, 0.173365, -0.111521, -0.176551, 0.977953, 0.0349503, -0.114549, -0.105722)
light_color = Color(1, 0.878431, 0.776471, 1)
shadow_enabled = true
omni_range = 1.286

[node name="SpotLight3D5" type="SpotLight3D" parent="Present/Lights"]
transform = Transform3D(-0.556549, -0.813695, 0.167791, -0.830661, 0.541089, -0.131245, 0.0160037, -0.212421, -0.977047, 7.63301, 2.34954, -8.88029)
light_color = Color(1, 0.831373, 0.631373, 1)
light_energy = 7.884
light_volumetric_fog_energy = 0.0
shadow_enabled = true
spot_range = 41.867
spot_attenuation = 2.37
spot_angle = 81.6

[node name="SpotLight3D4" type="SpotLight3D" parent="Present/Lights"]
transform = Transform3D(-0.556549, -0.813695, 0.167791, -0.830661, 0.541089, -0.131245, 0.0160037, -0.212421, -0.977047, 2.38301, 2.59954, -9.13029)
light_color = Color(1, 0.831373, 0.631373, 1)
light_energy = 7.884
light_volumetric_fog_energy = 0.0
shadow_enabled = true
spot_range = 25.0
spot_attenuation = 2.37
spot_angle = 81.6

[node name="SpotLight3D3" type="SpotLight3D" parent="Present/Lights"]
transform = Transform3D(-0.533442, -0.840948, -0.0908051, -0.84364, 0.52125, 0.128729, -0.0609221, 0.145276, -0.987514, -0.366995, 6.09954, -9.38029)
light_color = Color(1, 0.831373, 0.631373, 1)
light_energy = 7.884
light_volumetric_fog_energy = 0.0
shadow_enabled = true
spot_range = 12.206
spot_attenuation = 2.37
spot_angle = 82.55

[node name="OmniLight3D" type="OmniLight3D" parent="Present/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 2.5, -2)
light_color = Color(1, 0.866667, 0.737255, 1)
light_energy = 0.078
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
omni_range = 10.995
omni_attenuation = 0.368

[node name="OmniLight3D5" type="OmniLight3D" parent="Present/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6.75, 2.22867)
light_color = Color(1, 0.866667, 0.737255, 1)
light_energy = 0.056
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
omni_range = 7.415
omni_attenuation = 0.04

[node name="OmniLight3D2" type="OmniLight3D" parent="Present/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -4.25)
light_color = Color(1, 0.866667, 0.737255, 1)
light_energy = 0.078
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
omni_range = 10.995
omni_attenuation = 0.368

[node name="OmniLight3D4" type="OmniLight3D" parent="Present/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3583, 2.25, 3.5)
light_color = Color(1, 0.866667, 0.737255, 1)
light_energy = 0.078
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
omni_range = 10.995
omni_attenuation = 0.368

[node name="OmniLight3D3" type="OmniLight3D" parent="Present/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 6, -4.75)
light_color = Color(1, 0.866667, 0.737255, 1)
light_energy = 0.078
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
omni_range = 10.995
omni_attenuation = 0.368

[node name="Sounds" type="Node3D" parent="Present"]

[node name="AmbienceOutdoor" type="AudioStreamPlayer3D" parent="Present/Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.25, 35.25)
stream = ExtResource("320_q4s2j")
volume_db = -10.0
unit_size = 60.0
autoplay = true
max_distance = 100.0
panning_strength = 0.0
bus = &"Highpass"

[node name="AmbienceForestFire" type="AudioStreamPlayer3D" parent="Present/Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.5, 2.25, -79.75)
stream = ExtResource("321_8lv8c")
volume_db = -10.0
unit_size = 60.0
autoplay = true
max_distance = 220.0
panning_strength = 0.0
bus = &"Highpass"

[editable path="Player"]
