[gd_scene load_steps=24 format=3 uid="uid://bd5b2sgv2c8v8"]

[ext_resource type="PackedScene" uid="uid://b25ooshew3q2v" path="res://player/player.tscn" id="1_7d6r5"]
[ext_resource type="Script" path="res://levels/scripts/picture_handler.gd" id="1_827sh"]
[ext_resource type="Script" path="res://levels/scripts/test_level.gd" id="1_w023m"]
[ext_resource type="Script" path="res://levels/scripts/picture.gd" id="2_sagta"]
[ext_resource type="PackedScene" path="res://levels/camera_ref.tscn" id="4_5wynm"]
[ext_resource type="Script" path="res://levels/scripts/screenshot.gd" id="5_0pnjl"]
[ext_resource type="Script" path="res://levels/scripts/ui.gd" id="7_813h0"]
[ext_resource type="FontFile" uid="uid://bi3g7vfa5cdww" path="res://assets/fonts/Helvetica-Font/Helvetica.ttf" id="8_6nq31"]
[ext_resource type="Script" path="res://levels/scripts/dynamic_label.gd" id="9_pp8iw"]
[ext_resource type="Script" path="res://levels/scripts/interactable.gd" id="10_o3qip"]
[ext_resource type="PackedScene" uid="uid://bn5ukqljga2qo" path="res://levels/scripts/trigger_area.tscn" id="11_bydt5"]
[ext_resource type="Resource" uid="uid://cnu4kfkgrm0an" path="res://resources/00_01.tres" id="12_8jd77"]
[ext_resource type="Resource" uid="uid://4n1r1roygv8i" path="res://resources/00_02.tres" id="13_wxw3k"]
[ext_resource type="Resource" uid="uid://ri6p1no5sv8m" path="res://resources/00_03.tres" id="14_w74bm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3aadv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dpk3v"]
sky_material = SubResource("ProceduralSkyMaterial_3aadv")

[sub_resource type="Environment" id="Environment_ohbl3"]
background_mode = 2
sky = SubResource("Sky_dpk3v")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_dj4h8"]
viewport_path = NodePath("Pictures/0/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_ecdey"]
font = ExtResource("8_6nq31")
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.313726)

[sub_resource type="LabelSettings" id="LabelSettings_nx4vw"]
font = ExtResource("8_6nq31")
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.313726)

[sub_resource type="LabelSettings" id="LabelSettings_weefs"]
font = ExtResource("8_6nq31")
font_size = 32
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.313726)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jc4wf"]
albedo_color = Color(0.02223, 0.0568684, 0.156604, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpgwh"]
albedo_color = Color(0.189372, 0.356995, 0.189985, 1)

[node name="TestLevel" type="Node3D"]
script = ExtResource("1_w023m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ohbl3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." node_paths=PackedStringArray("interact_label") instance=ExtResource("1_7d6r5")]
max_move_speed = 10.0
interact_label = NodePath("../UI/InteractLabel")

[node name="FootstepASP" parent="Player" index="3"]
volume_db = -45.0

[node name="Pictures" type="Node" parent="." node_paths=PackedStringArray("pictures")]
script = ExtResource("1_827sh")
pictures = [NodePath("0/0")]

[node name="0" type="Node" parent="Pictures"]

[node name="0" type="TextureRect" parent="Pictures/0" node_paths=PackedStringArray("camera", "world_root")]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = 570.0
offset_right = -320.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_dj4h8")
expand_mode = 1
stretch_mode = 3
script = ExtResource("2_sagta")
camera = NodePath("../SubViewport/PortalCamera")
world_root = NodePath("../../../World2")
match_position_distance = 2.0
match_rotation_distance = 10.0

[node name="SubViewport" type="SubViewport" parent="Pictures/0"]
size = Vector2i(1280, 720)

[node name="PortalCamera" type="Camera3D" parent="Pictures/0/SubViewport"]
transform = Transform3D(0.99798, 0, -0.0635223, 0, 1, 0, 0.0635223, 0, 0.99798, 492.044, 1.75, -0.731335)
cull_mask = 1048063

[node name="ColorRect" parent="Pictures/0/SubViewport/PortalCamera" instance=ExtResource("4_5wynm")]
visible = false

[node name="0Rect" type="TextureRect" parent="Pictures/0/SubViewport" node_paths=PackedStringArray("sub_viewport", "picture")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_0pnjl")
sub_viewport = NodePath("..")
picture = NodePath("../../0")

[node name="TransitionPlayer" type="AudioStreamPlayer3D" parent="Pictures"]
attenuation_model = 3
panning_strength = 0.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_813h0")

[node name="Crosshair" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="InteractLabel" type="Label" parent="UI"]
layout_mode = 1
offset_left = 50.0
offset_top = 50.0
offset_right = 154.0
offset_bottom = 73.0
text = "
"
label_settings = SubResource("LabelSettings_ecdey")

[node name="InteractResponseLabel" type="Label" parent="UI"]
layout_mode = 1
offset_left = 50.0
offset_top = 100.0
offset_right = 154.0
offset_bottom = 123.0
label_settings = SubResource("LabelSettings_nx4vw")
script = ExtResource("9_pp8iw")

[node name="SubtitleLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -220.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_weefs")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="World1" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="World1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(100, 2, 100)
material = SubResource("StandardMaterial3D_jc4wf")

[node name="AlignBox" type="CSGBox3D" parent="World1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -10)
use_collision = true
size = Vector3(5, 5, 5)

[node name="Interactables" type="Node" parent="World1"]

[node name="UnnamedInteractable" type="CSGBox3D" parent="World1/Interactables" node_paths=PackedStringArray("interact_response_label") groups=["Interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21683, 4.76837e-07, -1.52164)
use_collision = true
script = ExtResource("10_o3qip")
interact_response_label = NodePath("../../../UI/InteractResponseLabel")

[node name="NamedInteractable" type="CSGBox3D" parent="World1/Interactables" node_paths=PackedStringArray("interact_response_label") groups=["Interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0836, 0, -1.79692)
use_collision = true
script = ExtResource("10_o3qip")
item_name = "i have a name ok?!"
interact_response_label = NodePath("../../../UI/InteractResponseLabel")

[node name="TriggerArea" parent="World1" node_paths=PackedStringArray("dialogue_stream_player", "subtitle_label", "start_monitoring_list") instance=ExtResource("11_bydt5")]
dialogue_stream_player = NodePath("../../Player/PlayerDialogueASP")
dialogue_clips = Array[Resource]([ExtResource("12_8jd77")])
subtitle_label = NodePath("../../UI/SubtitleLabel")
dialogue_delay = 1.0
start_monitoring_list = [NodePath("../TriggerArea2")]

[node name="TriggerArea2" parent="World1" node_paths=PackedStringArray("dialogue_stream_player", "subtitle_label") instance=ExtResource("11_bydt5")]
monitoring = false
dialogue_stream_player = NodePath("../../Player/PlayerDialogueASP")
dialogue_clips = Array[Resource]([ExtResource("13_wxw3k"), ExtResource("14_w74bm")])
subtitle_label = NodePath("../../UI/SubtitleLabel")
prevent_teleport = false
dialogue_delay = 1.0

[node name="World2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 0)

[node name="Floor" type="CSGBox3D" parent="World2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(100, 2, 100)
material = SubResource("StandardMaterial3D_vpgwh")

[node name="AlignBox2" type="CSGBox3D" parent="World2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -10)
use_collision = true
size = Vector3(5, 5, 5)

[node name="Camera3D" type="Camera3D" parent="World2"]

[editable path="Player"]
