[gd_scene load_steps=3 format=3 uid="uid://dy65yi63m6eqx"]

[ext_resource type="Script" path="res://levels/areas/exit_zone_tester.gd" id="1_ug2vy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wkf55"]
radius = 0.4
height = 1.75

[node name="ExitZoneTester" type="RigidBody3D"]
script = ExtResource("1_ug2vy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_wkf55")
