[gd_scene load_steps=28 format=3 uid="uid://bdueg8p13eu2h"]

[ext_resource type="Script" path="res://levels/test_level/test_level.gd" id="1_w7dby"]
[ext_resource type="PackedScene" uid="uid://b25ooshew3q2v" path="res://player/player.tscn" id="2_vuwob"]
[ext_resource type="Script" path="res://levels/test_level/picture_handler.gd" id="3_clp3p"]
[ext_resource type="Script" path="res://levels/test_level/picture.gd" id="4_cunav"]
[ext_resource type="AudioStream" uid="uid://pl1sjspdft3k" path="res://assets/audio/music/LOOP_Blasting Through the Sky.wav" id="5_1awya"]
[ext_resource type="Texture2D" uid="uid://c2ayxv7icdhpe" path="res://assets/textures/checkerboard.png" id="5_qojej"]
[ext_resource type="Texture2D" uid="uid://ds3t06uf70r2f" path="res://assets/textures/alternative.png" id="6_esmn3"]
[ext_resource type="Script" path="res://levels/test_level/interactable_animation.gd" id="6_th4pq"]
[ext_resource type="PackedScene" uid="uid://bn5ukqljga2qo" path="res://levels/test_level/tigger_area.tscn" id="7_s5srr"]
[ext_resource type="AudioStream" uid="uid://0nfha6ugksag" path="res://assets/audio/sfx/digital_cam_shutter.ogg" id="8_qmnsn"]
[ext_resource type="Script" path="res://levels/test_level/interactable_picture.gd" id="11_a2ymx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wi2ob"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4bocq"]
sky_material = SubResource("ProceduralSkyMaterial_wi2ob")

[sub_resource type="Environment" id="Environment_5oly5"]
background_mode = 2
sky = SubResource("Sky_4bocq")
tonemap_mode = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_le726"]
viewport_path = NodePath("Pictures/1/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_s8fkg"]
viewport_path = NodePath("Pictures/2/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gkht"]
albedo_texture = ExtResource("5_qojej")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbmlc"]
albedo_color = Color(0.808049, 0.723459, 0.285667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gb20o"]
albedo_color = Color(0.912985, 0.414904, 0.327808, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mb7k7"]
albedo_color = Color(0.971994, 0.653016, 0.340998, 1)

[sub_resource type="Animation" id="Animation_lf7br"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_3d7m3"]
resource_name = "close"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_02o2x"]
resource_name = "open"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6b27m"]
_data = {
"RESET": SubResource("Animation_lf7br"),
"close": SubResource("Animation_3d7m3"),
"open": SubResource("Animation_02o2x")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yleyx"]
albedo_color = Color(0.067273, 0.302493, 0.149043, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3384"]
albedo_color = Color(0.277017, 0.359995, 0.851506, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgnp6"]
albedo_texture = ExtResource("6_esmn3")
uv1_triplanar = true

[node name="Level" type="Node3D"]
script = ExtResource("1_w7dby")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5oly5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_vuwob")]

[node name="Pictures" type="Node" parent="." node_paths=PackedStringArray("pictures")]
script = ExtResource("3_clp3p")
pictures = [NodePath("1/Picture")]

[node name="BlackBars" type="ColorRect" parent="Pictures"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="1" type="Node" parent="Pictures"]

[node name="Picture" type="TextureRect" parent="Pictures/1" node_paths=PackedStringArray("camera", "world_root", "nodes_to_show", "ambientASP")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = 570.0
offset_right = 320.0
offset_bottom = 570.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = SubResource("ViewportTexture_le726")
script = ExtResource("4_cunav")
camera = NodePath("../SubViewport/PortalCamera")
world_root = NodePath("../../../World1")
nodes_to_show = [NodePath("../../../World1/House/Wall5/CSGBox3D6"), NodePath("../../../World1/House/Wall5/CSGBox3D7"), NodePath("../../../World1/House/Wall5/CSGBox3D8"), NodePath("../../../World1/Lights/SpotLight3D")]
ambientASP = NodePath("../../../World1/AudioStreamPlayer3D")
ambientAS = ExtResource("5_1awya")

[node name="SubViewport" type="SubViewport" parent="Pictures/1"]
size = Vector2i(1280, 720)

[node name="PortalCamera" type="Camera3D" parent="Pictures/1/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 1.75, -5.34836)
cull_mask = 1048063

[node name="2" type="Node" parent="Pictures"]

[node name="Picture" type="TextureRect" parent="Pictures/2" node_paths=PackedStringArray("camera", "world_root", "nodes_to_show")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = 570.0
offset_right = 320.0
offset_bottom = 570.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = SubResource("ViewportTexture_s8fkg")
script = ExtResource("4_cunav")
camera = NodePath("../SubViewport/PortalCamera")
world_root = NodePath("../../../World1")
nodes_to_show = [NodePath("../../../World1/House/Wall5/CSGBox3D5")]

[node name="SubViewport" type="SubViewport" parent="Pictures/2"]
size = Vector2i(1280, 720)

[node name="PortalCamera" type="Camera3D" parent="Pictures/2/SubViewport"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 200, 1.75, -12.8452)
cull_mask = 1048063

[node name="Present" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Present"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(100, 2, 100)
material = SubResource("StandardMaterial3D_7gkht")

[node name="Floor2" type="CSGBox3D" parent="Present"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032, -0.333, -4.825)
size = Vector3(61.21, 0.86, 60.788)
material = SubResource("StandardMaterial3D_fbmlc")

[node name="Wall2" type="CSGBox3D" parent="Present"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.35998, 2, -14.9737)
use_collision = true
size = Vector3(10.9242, 4, 1.23975)
material = SubResource("StandardMaterial3D_gb20o")

[node name="Wall4" type="CSGBox3D" parent="Present"]
transform = Transform3D(0.999796, 0, -0.0201921, 0, 1, 0, 0.0201921, 0, 0.999796, -0.0384645, 2, -20.529)
use_collision = true
size = Vector3(10, 4, 1)
material = SubResource("StandardMaterial3D_gb20o")

[node name="Wall3" type="CSGBox3D" parent="Present"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.31966, 1.96338, -14.9696)
use_collision = true
size = Vector3(10.9324, 4.07324, 1.15576)
material = SubResource("StandardMaterial3D_gb20o")

[node name="Wall" type="CSGBox3D" parent="Present"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)
use_collision = true
size = Vector3(10, 4, 1)
material = SubResource("StandardMaterial3D_gb20o")

[node name="CSGBox3D2" type="CSGBox3D" parent="Present/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.412496, 0)
operation = 2
size = Vector3(2, 3, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="Present/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95003, 2.26465, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="Present/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0912576, 2.26465, 0)

[node name="CSGBox3D4" type="CSGBox3D" parent="Present/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.06179, 2.26465, 0)

[node name="Hinge" type="Node3D" parent="Present"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.986761, 1.594, -10)

[node name="Door" type="CSGBox3D" parent="Present/Hinge" groups=["Interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.986761, 0, 0)
use_collision = true
size = Vector3(1.97, 2.97, 0.5)
material = SubResource("StandardMaterial3D_mb7k7")
script = ExtResource("6_th4pq")
interaction_animations = Array[String](["open", "close"])

[node name="AnimationPlayer" type="AnimationPlayer" parent="Present/Hinge/Door"]
active = false
libraries = {
"": SubResource("AnimationLibrary_6b27m")
}

[node name="InteractableImage" type="CSGBox3D" parent="Present" node_paths=PackedStringArray("picture_handler", "picture") groups=["Interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64004, 0, -11.5492)
use_collision = true
script = ExtResource("11_a2ymx")
picture_handler = NodePath("../../Pictures")
picture = NodePath("../../Pictures/2/Picture")

[node name="World1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 0)

[node name="TiggerArea" parent="World1" node_paths=PackedStringArray("audio_stream_player") instance=ExtResource("7_s5srr")]
audio_stream_player = NodePath("../../Player/PlayerDialogueASP")
audio_stream = ExtResource("8_qmnsn")
override_playing = true

[node name="Floor" type="CSGBox3D" parent="World1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.431732, -0.33323, -8.07701)
size = Vector3(30, 0.866, 30)
material = SubResource("StandardMaterial3D_yleyx")

[node name="House" type="Node3D" parent="World1"]

[node name="Wall2" type="CSGBox3D" parent="World1/House"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.35998, 2, -14.9737)
use_collision = true
size = Vector3(10.9242, 4, 1.23975)
material = SubResource("StandardMaterial3D_k3384")

[node name="Wall4" type="CSGBox3D" parent="World1/House"]
transform = Transform3D(0.999796, 0, -0.0201921, 0, 1, 0, 0.0201921, 0, 0.999796, -0.0384645, 2, -20.529)
use_collision = true
size = Vector3(10, 4, 1)
material = SubResource("StandardMaterial3D_k3384")

[node name="Wall3" type="CSGBox3D" parent="World1/House"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.31966, 1.96338, -14.9696)
use_collision = true
size = Vector3(10.9324, 4.07324, 1.15576)
material = SubResource("StandardMaterial3D_k3384")

[node name="Wall5" type="CSGBox3D" parent="World1/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)
use_collision = true
size = Vector3(10, 4, 1)
material = SubResource("StandardMaterial3D_k3384")

[node name="CSGBox3D2" type="CSGBox3D" parent="World1/House/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.412496, 0)
operation = 2
size = Vector3(2, 3, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="World1/House/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95003, 2.26465, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="World1/House/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0912576, 2.26465, 0)

[node name="CSGBox3D4" type="CSGBox3D" parent="World1/House/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.06179, 2.26465, 0)

[node name="CSGBox3D5" type="CSGBox3D" parent="World1/House/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02248, -1.21242, -9.08003)
visible = false

[node name="CSGBox3D6" type="CSGBox3D" parent="World1/House/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83305, -1.21242, -9.08003)
visible = false

[node name="CSGBox3D7" type="CSGBox3D" parent="World1/House/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83305, -0.212688, -9.08003)
visible = false

[node name="CSGBox3D8" type="CSGBox3D" parent="World1/House/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83305, 0.840367, -9.08003)
visible = false

[node name="Door" type="CSGBox3D" parent="World1/House"]
transform = Transform3D(0.662267, 0, -0.749268, 0, 1, 0, 0.749268, 0, 0.662267, -0.136063, 1.59414, -8.68383)
use_collision = true
size = Vector3(1.97, 2.97, 0.5)
material = SubResource("StandardMaterial3D_mb7k7")

[node name="Borders" type="Node3D" parent="World1"]

[node name="Floor2" type="CSGBox3D" parent="World1/Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(100, 2, 100)
material = SubResource("StandardMaterial3D_vgnp6")

[node name="Floor7" type="CSGBox3D" parent="World1/Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.274658, 26.8399, -8.22581)
use_collision = true
size = Vector3(31.2319, 2, 31.9983)
material = SubResource("StandardMaterial3D_vgnp6")

[node name="Floor3" type="CSGBox3D" parent="World1/Borders"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -10.5057, 15.4597, -6.7594)
use_collision = true
size = Vector3(34.2407, 2, 36.303)
material = SubResource("StandardMaterial3D_vgnp6")

[node name="Floor4" type="CSGBox3D" parent="World1/Borders"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 9.43494, 15.4434, -7.8934)
use_collision = true
size = Vector3(34.208, 2, 36.5053)
material = SubResource("StandardMaterial3D_vgnp6")

[node name="Floor5" type="CSGBox3D" parent="World1/Borders"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.830612, 15.9399, -22.7562)
use_collision = true
size = Vector3(35.2012, 2, 35.4424)
material = SubResource("StandardMaterial3D_vgnp6")

[node name="Floor6" type="CSGBox3D" parent="World1/Borders"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.0355072, 15.8547, 6.27882)
use_collision = true
size = Vector3(35.0308, 2, 30.7805)
material = SubResource("StandardMaterial3D_vgnp6")

[node name="Lights" type="Node3D" parent="World1"]

[node name="SpotLight3D" type="SpotLight3D" parent="World1/Lights"]
transform = Transform3D(1, 0, 0, 0, -0.623634, 0.781716, 0, -0.781716, -0.623634, 0, 3.36175, -12.2701)
visible = false
light_energy = 5.0
spot_range = 10.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="World1"]
attenuation_model = 3
panning_strength = 0.0

[editable path="Player"]
