[gd_scene load_steps=3 format=3 uid="uid://1p2dvutw6qii"]

[ext_resource type="PackedScene" uid="uid://fn26d8om0k21" path="res://levels/test_level/objects/crate/PT_Crate.fbx" id="1_fhdoo"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nnsm4"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5)

[node name="PT_Crate" instance=ExtResource("1_fhdoo")]

[node name="PT_Crate" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="PT_Crate" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PT_Crate/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_nnsm4")
